<html lang="en">

<head>
  <meta charset="utf-8">

  <meta name="CORD-19 Task Search Engine">
  <meta name="Anshik" content="SitePoint">

  <title>Covid Quest</title>
  <link rel="shortcut icon" type="image/jpg" href="{{ url_for('static',filename='favicon-32x32.png') }}" />
  <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/font-awesome.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/index.css') }}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />


  <!-- Latest compiled and minified CSS -->
  <script src="{{ url_for('static',filename='js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static',filename='js/jquery-3.3.1.slim.min.js') }}"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-teal.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style>
    .bs-example {
      margin: 20px;
    }
  </style>
  <script>
    $(document).ready(function () {
      // Read value on page load
      $("#result b").html($("#customRange").val());

      // Read value on change
      $("#customRange").change(function () {
        $("#result b").html($(this).val());
      });
    });        
  </script>
</head>



<body>

  <script type="text/javascript">
      //Reference: https://jsfiddle.net/fwv18zo1/

  </script>

  <section class="py-5 bg-light">
    <div class="container py-2">

      <div class="col-lg-6">
        <h1 class="fw-bold">Covid Quest</h1>
        <p class="fst-italic text-muted">QnA system for <a class="fw-bold text-dark"
            href="https://www.kaggle.com/allen-institute-for-ai/CORD-19-research-challenge" target="_blank">Kaggle
            CORD-19 Research Questions</a> using BERT-QE + Semantic Retreival and Passage-Reranking for Retreival and
          Comprehension on Pre-trained COVID-BERT model fine-tuned on SQUAD dataset. Made with love by <a
            class="text-primary" href="https://www.linkedin.com/in/anshik-8b159173/" target="_blank"> Anshik </a></p>
        <p>Credits for Template @ <a class="fw-bold text-dark" href="https://bootstrapious.com/p/timeline"
            target="_blank">BootSnip</a>
      </div>

      <hr class="mb-3" />

      <form action="{{ url_for('top_k_results',_anchor='resultsView')}}" method="post">
        <div class="container my-4">
          <p class="font-weight-bold">Questions</p>
          <select class="mdb-select md-form" id="question-select" name="question_select">
            <option value="" disabled selected>Choose your question</option>
            <option value='1' {% if question_select=='1' %} selected {% endif %}>Is the virus transmitted by aerosol,
              droplets, food, close contact, fecal matter, or water?</option>
            <option value='2' {% if question_select=='2' %} selected {% endif %}>How long is the incubation period for
              the virus?</option>
            <option value='3' {% if question_select=='3' %} selected {% endif %}>Can the virus be transmitted
              asymptomatically or during the incubation period?</option>
            <option value='4' {% if question_select=='4' %} selected {% endif %}>How does weather, heat, and humidity
              affect the transmission of 2019-nCoV?</option>
            <option value='5' {% if question_select=='5' %} selected {% endif %}>How long can the 2019-nCoV virus remain
              viable on common surfaces?</option>
            <option value='6' {% if question_select=='6' %} selected {% endif %}>What risk factors contribute to the
              severity of 2019-nCoV?</option>
            <option value='7' {% if question_select=='7' %} selected {% endif %}>How does hypertension affect patients?
            </option>
            <option value='8' {% if question_select=='8' %} selected {% endif %}>How does heart disease affect patients?
            </option>
            <option value='9' {% if question_select=='9' %} selected {% endif %}>How does copd affect patients?</option>
            <option value='10' {% if question_select=='10' %} selected {% endif %}>How does smoking affect patients?
            </option>
            <option value='11' {% if question_select=='11' %} selected {% endif %}>How does pregnancy affect patients?
            </option>
            <option value='12' {% if question_select=='12' %} selected {% endif %}>What is the fatality rate of
              2019-nCoV?</option>
            <option value='13' {% if question_select=='13' %} selected {% endif %}>What public health policies prevent
              or control the spread of 2019-nCoV?</option>
            <option value='14' {% if question_select=='14' %} selected {% endif %}>Can animals transmit 2019-nCoV?
            </option>
            <option value='15' {% if question_select=='15' %} selected {% endif %}>What animal did 2019-nCoV come from?
            </option>
            <option value='16' {% if question_select=='16' %} selected {% endif %}>What real-time genomic tracking tools
              exist?</option>
            <option value='17' {% if question_select=='17' %} selected {% endif %}>What geographic variations are there
              in the genome of 2019-nCoV?</option>
            <option value='18' {% if question_select=='18' %} selected {% endif %}>What efforts are being done in asia
              to prevent further outbreaks?</option>
            <option value='19' {% if question_select=='19' %} selected {% endif %}>What drugs or therapies are being
              investigated?</option>
            <option value='20' {% if question_select=='20' %} selected {% endif %}>Are anti-inflammatory drugs
              recommended?</option>
            <option value='21' {% if question_select=='21' %} selected {% endif %}>Which non-pharmaceutical
              interventions limit transmission?</option>
            <option value='22' {% if question_select=='22' %} selected {% endif %}>What are the most important barriers
              to compliance?</option>
            <option value='23' {% if question_select=='23' %} selected {% endif %}>How does extracorporeal membrane
              oxygenation affect 2019-nCoV patients?</option>
            <option value='24' {% if question_select=='24' %} selected {% endif %}>What telemedicine and cybercare
              methods are most effective?</option>
            <option value='25' {% if question_select=='25' %} selected {% endif %}>How is artificial intelligence being
              used in real time health delivery?</option>
            <option value='26' {% if question_select=='26' %} selected {% endif %}>What adjunctive or supportive methods
              can help patients?</option>
            <option value='27' {% if question_select=='27' %} selected {% endif %}>What diagnostic tests (tools) exist
              or are being developed to detect 2019-nCoV?</option>
            <option value='28' {% if question_select=='28' %} selected {% endif %}>What is the immune system response to
              2019-nCoV?</option>
            <option value='29' {% if question_select=='29' %} selected {% endif %}>Can personal protective equipment
              prevent the transmission of 2019-nCoV?</option>
            <option value='30' {% if question_select=='30' %} selected {% endif %}>Can 2019-nCoV infect patients a
              second time?</option>
          </select>

        </div>

        <div class="container my-4">
          <div id="result">
            <label for="customRange" class="font-weight-bold">Weight of Answer vs Passage Ranking</label> : <b></b>
          </div>
          <div class="range">
            <input type="range" id="customRange" name="weight" class="custom-range" min="0" value={{weight if 'weight'
              in request.form else '1' }} max="1" step="0.1" id="customRange" />
          </div>
        </div>


        <div class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label container my-4">
          <label for="dropdown" class="font-weight-bold">Show Top K Results</label> <br>
          <select class="mdl-selectfield__select" id="top_k" name="top_k">
            <option value="0" {% if top_k=='0' %} selected {% endif %}>5</option>
            <option value="1" {% if top_k=='1' %} selected {% endif %}>10</option>
            <option value="2" {% if top_k=='2' %} selected {% endif %}>20</option>
            <option value="3" {% if top_k=='3' %} selected {% endif %}>30</option>
            <option value="4" {% if top_k=='4' %} selected {% endif %}>50</option>
          </select>
        </div>

        <button type="submit" class="btn btn-primary btn-block btn-large">Get Top Results</button>
      </form>
    </div>
  </section>

  <div id="resultsView" class="container py-5">
    <div class="row">
      <div class="col-lg-7 mx-auto">


        <ul class="timeline">
          {% for result in results %}
          <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
            <div class="timeline-arrow"></div>
            <h2 class="h5 mb-0">{{result.title}}</h2><span class="small text-gray"><i
                class="fa fa-clock-o mr-1"></i>{{result.task}}</span>
            <p class="text-small mt-2 font-weight-light">{{result.passage[0]}}<strong><span
                  style="color:orange">{{result.passage[1]}}</span></strong>{{result.passage[2]}}</p>
          </li>
          {% endfor %}
        </ul>

      </div>
    </div>


  </div>

</body>

</html>