<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Store 1+ (courseproject_8weekInventories (4))' inline='true' name='federated.09g74jp0wnk4w413688pw0pilthv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='courseproject_8weekInventories (4)' name='excel-direct.1dbeveh10aw7421gehbaf0y9jbsz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/SHAUNS SCHOOL 🚸/Data Analytics Capstone/DatSets/Mod4_DS/courseproject_8weekInventories (4).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1dbeveh10aw7421gehbaf0y9jbsz' name='Store 1' table='[&apos;Store 1$&apos;]' type='table'>
            <columns gridOrigin='A1:AC31:no:A1:AC31:2' header='yes' lost='0' outcome='1' processed='706'>
              <column datatype='string' name='Products Kitchen Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1 Inv' ordinal='2' />
              <column datatype='integer' name='Week 2 Inv' ordinal='3' />
              <column datatype='integer' name='Week 3 Inv' ordinal='4' />
              <column datatype='integer' name='Week 4 Inv' ordinal='5' />
              <column datatype='integer' name='Week 5 Inv' ordinal='6' />
              <column datatype='integer' name='Week 6 Inv' ordinal='7' />
              <column datatype='integer' name='Week 7 Inv' ordinal='8' />
              <column datatype='integer' name='Present inv' ordinal='9' />
              <column datatype='integer' name='Week 1 sld' ordinal='10' />
              <column datatype='integer' name='Week 2 sld' ordinal='11' />
              <column datatype='integer' name='Week 3 sld' ordinal='12' />
              <column datatype='integer' name='Week 4  sld' ordinal='13' />
              <column datatype='integer' name='Week 5  sld' ordinal='14' />
              <column datatype='integer' name='Week 6  sld' ordinal='15' />
              <column datatype='integer' name='Week 7  sld' ordinal='16' />
              <column datatype='integer' name='Present  sld' ordinal='17' />
              <column datatype='integer' name='Products OOS Total' ordinal='18' />
              <column datatype='integer' name='OOS Count (StockOut) 0 stock' ordinal='19' />
              <column datatype='integer' name='Total Products Sold W/ OOS Total' ordinal='20' />
              <column datatype='real' name='Total Products Average %' ordinal='21' />
              <column datatype='integer' name='Total Products Sold (No OOS)' ordinal='22' />
              <column datatype='integer' name='Total Sold Gross' ordinal='23' />
              <column datatype='real' name='Total Inv Cost' ordinal='24' />
              <column datatype='real' name='Total Profit (Per Item)' ordinal='25' />
              <column datatype='real' name='Cycle Service Level' ordinal='26' />
              <column datatype='real' name='Fill Rate %' ordinal='27' />
              <column datatype='integer' name='CF' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dbeveh10aw7421gehbaf0y9jbsz' name='Store 2' table='[&apos;Store 2$&apos;]' type='table'>
            <columns gridOrigin='A1:AC31:no:A1:AC31:2' header='yes' lost='0' outcome='1' processed='712'>
              <column datatype='string' name='Products Kitchen Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1 Inv' ordinal='2' />
              <column datatype='integer' name='Week 2 Inv' ordinal='3' />
              <column datatype='integer' name='Week 3 Inv' ordinal='4' />
              <column datatype='integer' name='Week 4 Inv' ordinal='5' />
              <column datatype='integer' name='Week 5 Inv' ordinal='6' />
              <column datatype='integer' name='Week 6 Inv' ordinal='7' />
              <column datatype='integer' name='Week 7 Inv' ordinal='8' />
              <column datatype='integer' name='Present inv' ordinal='9' />
              <column datatype='integer' name='Week 1 sld' ordinal='10' />
              <column datatype='integer' name='Week 2 sld' ordinal='11' />
              <column datatype='integer' name='Week 3 sld' ordinal='12' />
              <column datatype='integer' name='Week 4  sld' ordinal='13' />
              <column datatype='integer' name='Week 5  sld' ordinal='14' />
              <column datatype='integer' name='Week 6  sld' ordinal='15' />
              <column datatype='integer' name='Week 7  sld' ordinal='16' />
              <column datatype='integer' name='Present  sld' ordinal='17' />
              <column datatype='integer' name='Products OOS Total' ordinal='18' />
              <column datatype='integer' name='OOS Count (StockOut) 0 stock' ordinal='19' />
              <column datatype='integer' name='Total Products Sold W/ OOS Total' ordinal='20' />
              <column datatype='real' name='Total Products Average %' ordinal='21' />
              <column datatype='integer' name='Total Products Sold (No OOS)' ordinal='22' />
              <column datatype='real' name='Total Sold Gross' ordinal='23' />
              <column datatype='real' name='Total Inv Cost' ordinal='24' />
              <column datatype='real' name='Total Profit (Per Item)' ordinal='25' />
              <column datatype='real' name='Cycle Service Level' ordinal='26' />
              <column datatype='real' name='Fill Rate %' ordinal='27' />
              <column datatype='integer' name='CF' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dbeveh10aw7421gehbaf0y9jbsz' name='Store 3' table='[&apos;Store 3$&apos;]' type='table'>
            <columns gridOrigin='A1:AC31:no:A1:AC31:2' header='yes' lost='0' outcome='1' processed='712'>
              <column datatype='string' name='Products Kitchen Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1 Inv' ordinal='2' />
              <column datatype='integer' name='Week 2 Inv' ordinal='3' />
              <column datatype='integer' name='Week 3 Inv' ordinal='4' />
              <column datatype='integer' name='Week 4 Inv' ordinal='5' />
              <column datatype='integer' name='Week 5 Inv' ordinal='6' />
              <column datatype='integer' name='Week 6 Inv' ordinal='7' />
              <column datatype='integer' name='Week 7 Inv' ordinal='8' />
              <column datatype='integer' name='Present inv' ordinal='9' />
              <column datatype='integer' name='Week 1 sld' ordinal='10' />
              <column datatype='integer' name='Week 2 sld' ordinal='11' />
              <column datatype='integer' name='Week 3 sld' ordinal='12' />
              <column datatype='integer' name='Week 4  sld' ordinal='13' />
              <column datatype='integer' name='Week 5  sld' ordinal='14' />
              <column datatype='integer' name='Week 6  sld' ordinal='15' />
              <column datatype='integer' name='Week 7  sld' ordinal='16' />
              <column datatype='integer' name='Present  sld' ordinal='17' />
              <column datatype='integer' name='Products OOS Total' ordinal='18' />
              <column datatype='integer' name='OOS Count (StockOut) 0 stock' ordinal='19' />
              <column datatype='integer' name='Total Products Sold W/ OOS Total' ordinal='20' />
              <column datatype='real' name='Total Products Average %' ordinal='21' />
              <column datatype='integer' name='Total Products Sold (No OOS)' ordinal='22' />
              <column datatype='real' name='Total Sold Gross' ordinal='23' />
              <column datatype='real' name='Total Inv Cost' ordinal='24' />
              <column datatype='real' name='Total Profit (Per Item)' ordinal='25' />
              <column datatype='real' name='Cycle Service Level' ordinal='26' />
              <column datatype='real' name='Fill Rate %' ordinal='27' />
              <column datatype='integer' name='CF' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dbeveh10aw7421gehbaf0y9jbsz' name='Store 4' table='[&apos;Store 4$&apos;]' type='table'>
            <columns gridOrigin='A1:AC31:no:A1:AC31:2' header='yes' lost='0' outcome='1' processed='712'>
              <column datatype='string' name='Products Kitchen Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1 Inv' ordinal='2' />
              <column datatype='integer' name='Week 2 Inv' ordinal='3' />
              <column datatype='integer' name='Week 3 Inv' ordinal='4' />
              <column datatype='integer' name='Week 4 Inv' ordinal='5' />
              <column datatype='integer' name='Week 5 Inv' ordinal='6' />
              <column datatype='integer' name='Week 6 Inv' ordinal='7' />
              <column datatype='integer' name='Week 7 Inv' ordinal='8' />
              <column datatype='integer' name='Present inv' ordinal='9' />
              <column datatype='integer' name='Week 1 sld' ordinal='10' />
              <column datatype='integer' name='Week 2 sld' ordinal='11' />
              <column datatype='integer' name='Week 3 sld' ordinal='12' />
              <column datatype='integer' name='Week 4  sld' ordinal='13' />
              <column datatype='integer' name='Week 5  sld' ordinal='14' />
              <column datatype='integer' name='Week 6  sld' ordinal='15' />
              <column datatype='integer' name='Week 7  sld' ordinal='16' />
              <column datatype='integer' name='Present  sld' ordinal='17' />
              <column datatype='integer' name='Products OOS Total' ordinal='18' />
              <column datatype='integer' name='OOS Count (StockOut) 0 stock' ordinal='19' />
              <column datatype='integer' name='Total Products Sold W/ OOS Total' ordinal='20' />
              <column datatype='real' name='Total Products Average %' ordinal='21' />
              <column datatype='integer' name='Total Products Sold (No OOS)' ordinal='22' />
              <column datatype='integer' name='Total Sold Gross' ordinal='23' />
              <column datatype='real' name='Total Inv Cost' ordinal='24' />
              <column datatype='real' name='Total Profit (Per Item)' ordinal='25' />
              <column datatype='real' name='Cycle Service Level' ordinal='26' />
              <column datatype='real' name='Fill Rate %' ordinal='27' />
              <column datatype='integer' name='CF' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dbeveh10aw7421gehbaf0y9jbsz' name='Store 5' table='[&apos;Store 5$&apos;]' type='table'>
            <columns gridOrigin='A1:AC31:no:A1:AC31:2' header='yes' lost='0' outcome='1' processed='712'>
              <column datatype='string' name='Products Kitchen Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1 Inv' ordinal='2' />
              <column datatype='integer' name='Week 2 Inv' ordinal='3' />
              <column datatype='integer' name='Week 3 Inv' ordinal='4' />
              <column datatype='integer' name='Week 4 Inv' ordinal='5' />
              <column datatype='integer' name='Week 5 Inv' ordinal='6' />
              <column datatype='integer' name='Week 6 Inv' ordinal='7' />
              <column datatype='integer' name='Week 7 Inv' ordinal='8' />
              <column datatype='integer' name='Present inv' ordinal='9' />
              <column datatype='integer' name='Week 1 sld' ordinal='10' />
              <column datatype='integer' name='Week 2 sld' ordinal='11' />
              <column datatype='integer' name='Week 3 sld' ordinal='12' />
              <column datatype='integer' name='Week 4  sld' ordinal='13' />
              <column datatype='integer' name='Week 5  sld' ordinal='14' />
              <column datatype='integer' name='Week 6  sld' ordinal='15' />
              <column datatype='integer' name='Week 7  sld' ordinal='16' />
              <column datatype='integer' name='Present  sld' ordinal='17' />
              <column datatype='integer' name='Products OOS Total' ordinal='18' />
              <column datatype='integer' name='OOS Count (StockOut) 0 stock' ordinal='19' />
              <column datatype='integer' name='Total Products Sold W/ OOS Total' ordinal='20' />
              <column datatype='real' name='Total Products Average %' ordinal='21' />
              <column datatype='integer' name='Total Products Sold (No OOS)' ordinal='22' />
              <column datatype='real' name='Total Sold Gross' ordinal='23' />
              <column datatype='real' name='Total Inv Cost' ordinal='24' />
              <column datatype='real' name='Total Profit (Per Item)' ordinal='25' />
              <column datatype='real' name='Cycle Service Level' ordinal='26' />
              <column datatype='real' name='Fill Rate %' ordinal='27' />
              <column datatype='integer' name='CF' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dbeveh10aw7421gehbaf0y9jbsz' name='Store 6' table='[&apos;Store 6$&apos;]' type='table'>
            <columns gridOrigin='A1:AC31:no:A1:AC31:2' header='yes' lost='0' outcome='1' processed='712'>
              <column datatype='string' name='Products Kitchen Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1 Inv' ordinal='2' />
              <column datatype='integer' name='Week 2 Inv' ordinal='3' />
              <column datatype='integer' name='Week 3 Inv' ordinal='4' />
              <column datatype='integer' name='Week 4 Inv' ordinal='5' />
              <column datatype='integer' name='Week 5 Inv' ordinal='6' />
              <column datatype='integer' name='Week 6 Inv' ordinal='7' />
              <column datatype='integer' name='Week 7 Inv' ordinal='8' />
              <column datatype='integer' name='Present inv' ordinal='9' />
              <column datatype='integer' name='Week 1 sld' ordinal='10' />
              <column datatype='integer' name='Week 2 sld' ordinal='11' />
              <column datatype='integer' name='Week 3 sld' ordinal='12' />
              <column datatype='integer' name='Week 4  sld' ordinal='13' />
              <column datatype='integer' name='Week 5  sld' ordinal='14' />
              <column datatype='integer' name='Week 6  sld' ordinal='15' />
              <column datatype='integer' name='Week 7  sld' ordinal='16' />
              <column datatype='integer' name='Present  sld' ordinal='17' />
              <column datatype='integer' name='Products OOS Total' ordinal='18' />
              <column datatype='integer' name='OOS Count (StockOut) 0 stock' ordinal='19' />
              <column datatype='integer' name='Total Products Sold W/ OOS Total' ordinal='20' />
              <column datatype='real' name='Total Products Average %' ordinal='21' />
              <column datatype='integer' name='Total Products Sold (No OOS)' ordinal='22' />
              <column datatype='real' name='Total Sold Gross' ordinal='23' />
              <column datatype='real' name='Total Inv Cost' ordinal='24' />
              <column datatype='real' name='Total Profit (Per Item)' ordinal='25' />
              <column datatype='real' name='Cycle Service Level' ordinal='26' />
              <column datatype='real' name='Fill Rate %' ordinal='27' />
              <column datatype='integer' name='CF' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dbeveh10aw7421gehbaf0y9jbsz' name='Store 7' table='[&apos;Store 7$&apos;]' type='table'>
            <columns gridOrigin='A1:AC31:no:A1:AC31:2' header='yes' lost='0' outcome='1' processed='712'>
              <column datatype='string' name='Products Kitchen Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1 Inv' ordinal='2' />
              <column datatype='integer' name='Week 2 Inv' ordinal='3' />
              <column datatype='integer' name='Week 3 Inv' ordinal='4' />
              <column datatype='integer' name='Week 4 Inv' ordinal='5' />
              <column datatype='integer' name='Week 5 Inv' ordinal='6' />
              <column datatype='integer' name='Week 6 Inv' ordinal='7' />
              <column datatype='integer' name='Week 7 Inv' ordinal='8' />
              <column datatype='integer' name='Present inv' ordinal='9' />
              <column datatype='integer' name='Week 1 sld' ordinal='10' />
              <column datatype='integer' name='Week 2 sld' ordinal='11' />
              <column datatype='integer' name='Week 3 sld' ordinal='12' />
              <column datatype='integer' name='Week 4  sld' ordinal='13' />
              <column datatype='integer' name='Week 5  sld' ordinal='14' />
              <column datatype='integer' name='Week 6  sld' ordinal='15' />
              <column datatype='integer' name='Week 7  sld' ordinal='16' />
              <column datatype='integer' name='Present  sld' ordinal='17' />
              <column datatype='integer' name='Products OOS Total' ordinal='18' />
              <column datatype='integer' name='OOS Count (StockOut) 0 stock' ordinal='19' />
              <column datatype='integer' name='Total Products Sold W/ OOS Total' ordinal='20' />
              <column datatype='real' name='Total Products Average %' ordinal='21' />
              <column datatype='integer' name='Total Products Sold (No OOS)' ordinal='22' />
              <column datatype='real' name='Total Sold Gross' ordinal='23' />
              <column datatype='real' name='Total Inv Cost' ordinal='24' />
              <column datatype='real' name='Total Profit (Per Item)' ordinal='25' />
              <column datatype='real' name='Cycle Service Level' ordinal='26' />
              <column datatype='real' name='Fill Rate %' ordinal='27' />
              <column datatype='integer' name='CF' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dbeveh10aw7421gehbaf0y9jbsz' name='Store 8' table='[&apos;Store 8$&apos;]' type='table'>
            <columns gridOrigin='A1:AC31:no:A1:AC31:2' header='yes' lost='0' outcome='1' processed='712'>
              <column datatype='string' name='Products Kitchen Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1 Inv' ordinal='2' />
              <column datatype='integer' name='Week 2 Inv' ordinal='3' />
              <column datatype='integer' name='Week 3 Inv' ordinal='4' />
              <column datatype='integer' name='Week 4 Inv' ordinal='5' />
              <column datatype='integer' name='Week 5 Inv' ordinal='6' />
              <column datatype='integer' name='Week 6 Inv' ordinal='7' />
              <column datatype='integer' name='Week 7 Inv' ordinal='8' />
              <column datatype='integer' name='Present inv' ordinal='9' />
              <column datatype='integer' name='Week 1 sld' ordinal='10' />
              <column datatype='integer' name='Week 2 sld' ordinal='11' />
              <column datatype='integer' name='Week 3 sld' ordinal='12' />
              <column datatype='integer' name='Week 4  sld' ordinal='13' />
              <column datatype='integer' name='Week 5  sld' ordinal='14' />
              <column datatype='integer' name='Week 6  sld' ordinal='15' />
              <column datatype='integer' name='Week 7  sld' ordinal='16' />
              <column datatype='integer' name='Present  sld' ordinal='17' />
              <column datatype='integer' name='Products OOS Total' ordinal='18' />
              <column datatype='integer' name='OOS Count (StockOut) 0 stock' ordinal='19' />
              <column datatype='integer' name='Total Products Sold W/ OOS Total' ordinal='20' />
              <column datatype='real' name='Total Products Average %' ordinal='21' />
              <column datatype='integer' name='Total Products Sold (No OOS)' ordinal='22' />
              <column datatype='integer' name='Total Sold Gross' ordinal='23' />
              <column datatype='real' name='Total Inv Cost' ordinal='24' />
              <column datatype='real' name='Total Profit (Per Item)' ordinal='25' />
              <column datatype='real' name='Cycle Service Level' ordinal='26' />
              <column datatype='real' name='Fill Rate %' ordinal='27' />
              <column datatype='integer' name='CF' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dbeveh10aw7421gehbaf0y9jbsz' name='Store 9' table='[&apos;Store 9$&apos;]' type='table'>
            <columns gridOrigin='A1:AC31:no:A1:AC31:2' header='yes' lost='0' outcome='1' processed='712'>
              <column datatype='string' name='Products Kitchen Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1 Inv' ordinal='2' />
              <column datatype='integer' name='Week 2 Inv' ordinal='3' />
              <column datatype='integer' name='Week 3 Inv' ordinal='4' />
              <column datatype='integer' name='Week 4 Inv' ordinal='5' />
              <column datatype='integer' name='Week 5 Inv' ordinal='6' />
              <column datatype='integer' name='Week 6 Inv' ordinal='7' />
              <column datatype='integer' name='Week 7 Inv' ordinal='8' />
              <column datatype='integer' name='Present inv' ordinal='9' />
              <column datatype='integer' name='Week 1 sld' ordinal='10' />
              <column datatype='integer' name='Week 2 sld' ordinal='11' />
              <column datatype='integer' name='Week 3 sld' ordinal='12' />
              <column datatype='integer' name='Week 4  sld' ordinal='13' />
              <column datatype='integer' name='Week 5  sld' ordinal='14' />
              <column datatype='integer' name='Week 6  sld' ordinal='15' />
              <column datatype='integer' name='Week 7  sld' ordinal='16' />
              <column datatype='integer' name='Present  sld' ordinal='17' />
              <column datatype='integer' name='Products OOS Total' ordinal='18' />
              <column datatype='integer' name='OOS Count (StockOut) 0 stock' ordinal='19' />
              <column datatype='integer' name='Total Products Sold W/ OOS Total' ordinal='20' />
              <column datatype='real' name='Total Products Average %' ordinal='21' />
              <column datatype='integer' name='Total Products Sold (No OOS)' ordinal='22' />
              <column datatype='real' name='Total Sold Gross' ordinal='23' />
              <column datatype='real' name='Total Inv Cost' ordinal='24' />
              <column datatype='real' name='Total Profit (Per Item)' ordinal='25' />
              <column datatype='real' name='Cycle Service Level' ordinal='26' />
              <column datatype='real' name='Fill Rate %' ordinal='27' />
              <column datatype='integer' name='CF' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dbeveh10aw7421gehbaf0y9jbsz' name='Store 10' table='[&apos;Store 10$&apos;]' type='table'>
            <columns gridOrigin='A1:AC31:no:A1:AC31:2' header='yes' lost='0' outcome='1' processed='703'>
              <column datatype='string' name='Products Kitchen Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1 Inv' ordinal='2' />
              <column datatype='integer' name='Week 2 Inv' ordinal='3' />
              <column datatype='integer' name='Week 3 Inv' ordinal='4' />
              <column datatype='integer' name='Week 4 Inv' ordinal='5' />
              <column datatype='integer' name='Week 5 Inv' ordinal='6' />
              <column datatype='integer' name='Week 6 Inv' ordinal='7' />
              <column datatype='integer' name='Week 7 Inv' ordinal='8' />
              <column datatype='integer' name='Present inv' ordinal='9' />
              <column datatype='integer' name='Week 1 sld' ordinal='10' />
              <column datatype='integer' name='Week 2 sld' ordinal='11' />
              <column datatype='integer' name='Week 3 sld' ordinal='12' />
              <column datatype='integer' name='Week 4  sld' ordinal='13' />
              <column datatype='integer' name='Week 5  sld' ordinal='14' />
              <column datatype='integer' name='Week 6  sld' ordinal='15' />
              <column datatype='integer' name='Week 7  sld' ordinal='16' />
              <column datatype='integer' name='Present  sld' ordinal='17' />
              <column datatype='integer' name='Products OOS Total' ordinal='18' />
              <column datatype='integer' name='OOS Count (StockOut) 0 stock' ordinal='19' />
              <column datatype='integer' name='Total Products Sold W/ OOS Total' ordinal='20' />
              <column datatype='real' name='Total Products Average %' ordinal='21' />
              <column datatype='integer' name='Total Products Sold (No OOS)' ordinal='22' />
              <column datatype='integer' name='Total Sold Gross' ordinal='23' />
              <column datatype='real' name='Total Inv Cost' ordinal='24' />
              <column datatype='real' name='Total Profit (Per Item)' ordinal='25' />
              <column datatype='real' name='Cycle Service Level' ordinal='26' />
              <column datatype='real' name='Fill Rate %' ordinal='27' />
              <column datatype='integer' name='CF' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Products Kitchen Products]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 Inv]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 Inv]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 Inv]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 Inv]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 Inv]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 Inv]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 Inv]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present inv]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 sld]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 sld]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 sld]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4  sld]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5  sld]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6  sld]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7  sld]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present  sld]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products OOS Total]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOS Count (StockOut) 0 stock]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold W/ OOS Total]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Average %]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold (No OOS)]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sold Gross]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inv Cost]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit (Per Item)]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Service Level]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill Rate %]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Kitchen Products (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 Inv (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 Inv (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 Inv (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 Inv (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 Inv (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 Inv (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 Inv (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present inv (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 sld (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 sld (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 sld (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4  sld (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5  sld (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6  sld (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7  sld (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present  sld (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products OOS Total (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOS Count (StockOut) 0 stock (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold W/ OOS Total (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Average % (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold (No OOS) (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sold Gross (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inv Cost (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit (Per Item) (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Service Level (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill Rate % (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Kitchen Products (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 Inv (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 Inv (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 Inv (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 Inv (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 Inv (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 Inv (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 Inv (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present inv (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 sld (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 sld (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 sld (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4  sld (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5  sld (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6  sld (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7  sld (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present  sld (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products OOS Total (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOS Count (StockOut) 0 stock (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold W/ OOS Total (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Average % (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold (No OOS) (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sold Gross (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inv Cost (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit (Per Item) (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Service Level (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill Rate % (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Kitchen Products (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 Inv (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 Inv (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 Inv (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 Inv (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 Inv (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 Inv (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 Inv (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present inv (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 sld (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 sld (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 sld (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4  sld (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5  sld (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6  sld (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7  sld (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present  sld (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products OOS Total (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOS Count (StockOut) 0 stock (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold W/ OOS Total (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Average % (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold (No OOS) (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sold Gross (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inv Cost (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit (Per Item) (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Service Level (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill Rate % (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Kitchen Products (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 Inv (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 Inv (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 Inv (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 Inv (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 Inv (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 Inv (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 Inv (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present inv (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 sld (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 sld (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 sld (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4  sld (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5  sld (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6  sld (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7  sld (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present  sld (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products OOS Total (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOS Count (StockOut) 0 stock (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold W/ OOS Total (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Average % (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold (No OOS) (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sold Gross (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inv Cost (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit (Per Item) (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Service Level (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill Rate % (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Kitchen Products (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 Inv (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 Inv (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 Inv (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 Inv (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 Inv (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 Inv (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 Inv (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present inv (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 sld (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 sld (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 sld (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4  sld (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5  sld (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6  sld (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7  sld (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present  sld (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products OOS Total (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOS Count (StockOut) 0 stock (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold W/ OOS Total (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Average % (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold (No OOS) (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sold Gross (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inv Cost (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit (Per Item) (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Service Level (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill Rate % (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Kitchen Products (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 Inv (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 Inv (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 Inv (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 Inv (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 Inv (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 Inv (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 Inv (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present inv (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 sld (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 sld (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 sld (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4  sld (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5  sld (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6  sld (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7  sld (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present  sld (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products OOS Total (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOS Count (StockOut) 0 stock (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold W/ OOS Total (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Average % (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold (No OOS) (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sold Gross (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inv Cost (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit (Per Item) (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Service Level (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill Rate % (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Kitchen Products (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 Inv (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 Inv (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 Inv (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 Inv (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 Inv (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 Inv (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 Inv (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present inv (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 sld (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 sld (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 sld (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4  sld (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5  sld (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6  sld (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7  sld (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present  sld (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products OOS Total (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOS Count (StockOut) 0 stock (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold W/ OOS Total (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Average % (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold (No OOS) (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sold Gross (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inv Cost (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit (Per Item) (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Service Level (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill Rate % (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Kitchen Products (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 Inv (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 Inv (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 Inv (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 Inv (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 Inv (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 Inv (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 Inv (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present inv (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 sld (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 sld (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 sld (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4  sld (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5  sld (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6  sld (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7  sld (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present  sld (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products OOS Total (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOS Count (StockOut) 0 stock (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold W/ OOS Total (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Average % (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold (No OOS) (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sold Gross (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inv Cost (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit (Per Item) (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Service Level (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill Rate % (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Kitchen Products (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 Inv (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 Inv (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 Inv (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 Inv (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 Inv (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 Inv (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 Inv (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present inv (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 sld (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 sld (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 sld (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4  sld (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5  sld (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6  sld (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7  sld (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present  sld (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products OOS Total (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOS Count (StockOut) 0 stock (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold W/ OOS Total (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Average % (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Products Sold (No OOS) (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sold Gross (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inv Cost (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit (Per Item) (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Service Level (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill Rate % (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_3832563288044564480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F22]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_3832563288044621825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F23]' />
      </column>
      <column caption='Total Products Sold' datatype='string' name='[Calculation_3832563288044945410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F23]+[F23 (Store 2)]+[F23 (Store 3)]+[F23 (Store 4)]+[F23 (Store 5)]+[F23 (Store 6)]+[F23 (Store 7)]+[F23 (Store 8)]+[F23 (Store 9)]+[F23 (Store 10)]' />
      </column>
      <column datatype='string' name='[Categories]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F1]' new-bin='true'>
          <bin default-name='false' value='&quot;Bathroom Products&quot;'>
            <value>&quot;Bathroom Products&quot;</value>
            <value>&quot;Hand Lotion&quot;</value>
            <value>&quot;Hand Soap&quot;</value>
            <value>&quot;Mouthwash&quot;</value>
            <value>&quot;Shampoo&quot;</value>
            <value>&quot;Toilet Paper&quot;</value>
            <value>&quot;Toothpaste&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kitchen Products&quot;'>
            <value>&quot;Cleaning Solvent&quot;</value>
            <value>&quot;Dish Soap&quot;</value>
            <value>&quot;Dishwasher Soap&quot;</value>
            <value>&quot;Kitchen Products&quot;</value>
            <value>&quot;Paper Towels&quot;</value>
            <value>&quot;Scouring Pads&quot;</value>
            <value>&quot;Trash Bags&quot;</value>
            <value>&quot;Window Cleaner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Products&quot;'>
            <value>&quot;Ink Refills&quot;</value>
            <value>&quot;Notebooks&quot;</value>
            <value>&quot;Office Products&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Paper Clips&quot;</value>
            <value>&quot;Pencils&quot;</value>
            <value>&quot;Pens&quot;</value>
            <value>&quot;Staplers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTC Medicines&quot;'>
            <value>&quot;Antacid&quot;</value>
            <value>&quot;Asprin&quot;</value>
            <value>&quot;Laxatives&quot;</value>
            <value>&quot;Motion Sickness&quot;</value>
            <value>&quot;OTC Medicines&quot;</value>
            <value>&quot;Vitamins&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='Products Categories' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Total Profit' datatype='string' name='[F25]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 10' datatype='table' name='[__tableau_internal_object_id__].[Store 10_CB2500B1336D40F9A1E1F12FE5EEBF8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 1' datatype='table' name='[__tableau_internal_object_id__].[Store 1_AED83CF8F8404DCF9392B8DA906A743E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 2' datatype='table' name='[__tableau_internal_object_id__].[Store 2_68F39E204ADB4B11B0F11EF2EFA70FE6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 3' datatype='table' name='[__tableau_internal_object_id__].[Store 3_B7EC314B3C0D4521ADE0BB0C389E5B92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 4' datatype='table' name='[__tableau_internal_object_id__].[Store 4_B7D1AC5622234BFDA128E43B6ED92F31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 5' datatype='table' name='[__tableau_internal_object_id__].[Store 5_E1D3FA45CC2B44B492E0A5FE1681DD4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 6' datatype='table' name='[__tableau_internal_object_id__].[Store 6_AA8D008B97F64630A7B70F90AEC599BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 7' datatype='table' name='[__tableau_internal_object_id__].[Store 7_661032A13D8F4EDD88DE23F92BB34A5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 8' datatype='table' name='[__tableau_internal_object_id__].[Store 8_7258B457048D45D49E733C03D1131E14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 9' datatype='table' name='[__tableau_internal_object_id__].[Store 9_6383554226B545A09E2266AA9185BC36]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Store 1+ (courseproject_8weekInventories (4))' name='federated.09g74jp0wnk4w413688pw0pilthv' />
          </datasources>
          <datasource-dependencies datasource='federated.09g74jp0wnk4w413688pw0pilthv'>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F1]' new-bin='true'>
                <bin default-name='false' value='&quot;Bathroom Products&quot;'>
                  <value>&quot;Bathroom Products&quot;</value>
                  <value>&quot;Hand Lotion&quot;</value>
                  <value>&quot;Hand Soap&quot;</value>
                  <value>&quot;Mouthwash&quot;</value>
                  <value>&quot;Shampoo&quot;</value>
                  <value>&quot;Toilet Paper&quot;</value>
                  <value>&quot;Toothpaste&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kitchen Products&quot;'>
                  <value>&quot;Cleaning Solvent&quot;</value>
                  <value>&quot;Dish Soap&quot;</value>
                  <value>&quot;Dishwasher Soap&quot;</value>
                  <value>&quot;Kitchen Products&quot;</value>
                  <value>&quot;Paper Towels&quot;</value>
                  <value>&quot;Scouring Pads&quot;</value>
                  <value>&quot;Trash Bags&quot;</value>
                  <value>&quot;Window Cleaner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Products&quot;'>
                  <value>&quot;Ink Refills&quot;</value>
                  <value>&quot;Notebooks&quot;</value>
                  <value>&quot;Office Products&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Paper Clips&quot;</value>
                  <value>&quot;Pencils&quot;</value>
                  <value>&quot;Pens&quot;</value>
                  <value>&quot;Staplers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTC Medicines&quot;'>
                  <value>&quot;Antacid&quot;</value>
                  <value>&quot;Asprin&quot;</value>
                  <value>&quot;Laxatives&quot;</value>
                  <value>&quot;Motion Sickness&quot;</value>
                  <value>&quot;OTC Medicines&quot;</value>
                  <value>&quot;Vitamins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Products Categories' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[F25 (Store 9)]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='string' name='[F25]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F25 (Store 9)]' derivation='None' name='[none:F25 (Store 9):nk]' pivot='key' type='nominal' />
            <column-instance column='[F25]' derivation='None' name='[none:F25:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09g74jp0wnk4w413688pw0pilthv].[Categories]'>
            <groupfilter from='&quot;Bathroom Products&quot;' function='range' level='[Categories]' to='&quot;OTC Medicines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09g74jp0wnk4w413688pw0pilthv].[none:F25 (Store 9):nk]'>
            <groupfilter from='&quot;$0.00&quot;' function='range' level='[none:F25 (Store 9):nk]' to='&quot;Total Inv Cost&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09g74jp0wnk4w413688pw0pilthv].[none:F25:nk]'>
            <groupfilter from='&quot;$0.00&quot;' function='range' level='[none:F25:nk]' to='&quot;Total Inv Cost&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09g74jp0wnk4w413688pw0pilthv].[Categories]</column>
            <column>[federated.09g74jp0wnk4w413688pw0pilthv].[none:F25:nk]</column>
            <column>[federated.09g74jp0wnk4w413688pw0pilthv].[none:F25 (Store 9):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>([federated.09g74jp0wnk4w413688pw0pilthv].[Categories] / ([federated.09g74jp0wnk4w413688pw0pilthv].[none:F1:nk] / [federated.09g74jp0wnk4w413688pw0pilthv].[none:F25:nk]))</rows>
        <cols total='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
