<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20210126T215237' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210126T215237' name='Clipboard_20210126T215237leaf'>
            <connection class='textscan' directory='C:/Users/Frontside/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210126T215237.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210126T215237leaf' name='Clipboard_20210126T215237#txt' table='[Clipboard_20210126T215237#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Measure Names' ordinal='0' />
            <column datatype='string' name='Product Categories' ordinal='1' />
            <column datatype='string' name='Products (Store 7)' ordinal='2' />
            <column datatype='integer' name='Measure Values' ordinal='3' />
            <column datatype='integer' name='7-1' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20210126T215237#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Categories]</local-name>
            <parent-name>[Clipboard_20210126T215237#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (Store 7)]</local-name>
            <parent-name>[Clipboard_20210126T215237#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20210126T215237#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-1]</local-name>
            <parent-name>[Clipboard_20210126T215237#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210126T215237' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210126T215237]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Store 1 (CourseProject_Store_DataSet)' inline='true' name='federated.0n1t9qf0d9oc1f1a8w3f11n07emy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CourseProject_Store_DataSet' name='excel-direct.0vverfq1kil6ll1a8nn591exje0k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SHAUNS SCHOOL 🚸/Data Analytics Capstone/DatSets/CourseProject_Store_DataSet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0vverfq1kil6ll1a8nn591exje0k' name='Store 1' table='[&apos;Store 1$&apos;]' type='table'>
            <columns gridOrigin='A1:T31:no:A1:T31:0' header='yes' outcome='2'>
              <column datatype='string' name='Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1' ordinal='2' />
              <column datatype='integer' name='Week 2' ordinal='3' />
              <column datatype='integer' name='Week 3' ordinal='4' />
              <column datatype='integer' name='Week 4' ordinal='5' />
              <column datatype='integer' name='Week 5' ordinal='6' />
              <column datatype='integer' name='Week 6' ordinal='7' />
              <column datatype='integer' name='Week 7' ordinal='8' />
              <column datatype='integer' name='Present' ordinal='9' />
              <column datatype='integer' name='Total Stock (8 Weeks)' ordinal='10' />
              <column datatype='integer' name='Prodcuts Sold' ordinal='11' />
              <column datatype='integer' name='Column1' ordinal='12' />
              <column datatype='integer' name='Understock' ordinal='13' />
              <column datatype='real' name='Inventory Turnover' ordinal='14' />
              <column datatype='integer' name='Profit' ordinal='15' />
              <column datatype='integer' name='Loss' ordinal='16' />
              <column datatype='real' name='Product No Sales Average' ordinal='17' />
              <column datatype='real' name='Avg Products Needed in Stock per week' ordinal='18' />
              <column datatype='integer' name='Sell Through Rate' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vverfq1kil6ll1a8nn591exje0k' name='Store 2' table='[&apos;Store 2$&apos;]' type='table'>
            <columns gridOrigin='A1:T30:no:A1:T30:0' header='yes' outcome='2'>
              <column datatype='string' name='Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1' ordinal='2' />
              <column datatype='integer' name='Week 2' ordinal='3' />
              <column datatype='integer' name='Week 3' ordinal='4' />
              <column datatype='integer' name='Week 4' ordinal='5' />
              <column datatype='integer' name='Week 5' ordinal='6' />
              <column datatype='integer' name='Week 6' ordinal='7' />
              <column datatype='integer' name='Week 7' ordinal='8' />
              <column datatype='integer' name='Present' ordinal='9' />
              <column datatype='integer' name='Stock Amt Total' ordinal='10' />
              <column datatype='real' name='Average Invintory Total' ordinal='11' />
              <column datatype='integer' name='Product Sell Out (per 8 week period)' ordinal='12' />
              <column datatype='integer' name='Products Sold Estimate' ordinal='13' />
              <column datatype='integer' name='Under Invintory' ordinal='14' />
              <column datatype='real' name='Invintory Value' ordinal='15' />
              <column datatype='real' name='Inventory Turnover' ordinal='16' />
              <column datatype='real' name='Sell Through Rate' ordinal='17' />
              <column datatype='real' name='Profit' ordinal='18' />
              <column datatype='real' name='Loss' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vverfq1kil6ll1a8nn591exje0k' name='Store 4' table='[&apos;Store 4$&apos;]' type='table'>
            <columns gridOrigin='A1:T30:no:A1:T30:0' header='yes' outcome='2'>
              <column datatype='string' name='Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1' ordinal='2' />
              <column datatype='integer' name='Week 2' ordinal='3' />
              <column datatype='integer' name='Week 3' ordinal='4' />
              <column datatype='integer' name='Week 4' ordinal='5' />
              <column datatype='integer' name='Week 5' ordinal='6' />
              <column datatype='integer' name='Week 6' ordinal='7' />
              <column datatype='integer' name='Week 7' ordinal='8' />
              <column datatype='integer' name='Present' ordinal='9' />
              <column datatype='integer' name='Stock Amt Total' ordinal='10' />
              <column datatype='real' name='Average Invintory Total' ordinal='11' />
              <column datatype='integer' name='Product Sell Out (per 8 week period)' ordinal='12' />
              <column datatype='integer' name='Products Sold Estimate' ordinal='13' />
              <column datatype='integer' name='Under Invintory' ordinal='14' />
              <column datatype='real' name='Invintory Value' ordinal='15' />
              <column datatype='real' name='Inventory Turnover' ordinal='16' />
              <column datatype='real' name='Sell Through Rate' ordinal='17' />
              <column datatype='integer' name='Profit' ordinal='18' />
              <column datatype='real' name='Loss' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vverfq1kil6ll1a8nn591exje0k' name='Store 5' table='[&apos;Store 5$&apos;]' type='table'>
            <columns gridOrigin='A1:T30:no:A1:T30:0' header='yes' outcome='2'>
              <column datatype='string' name='Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1' ordinal='2' />
              <column datatype='integer' name='Week 2' ordinal='3' />
              <column datatype='integer' name='Week 3' ordinal='4' />
              <column datatype='integer' name='Week 4' ordinal='5' />
              <column datatype='integer' name='Week 5' ordinal='6' />
              <column datatype='integer' name='Week 6' ordinal='7' />
              <column datatype='integer' name='Week 7' ordinal='8' />
              <column datatype='integer' name='Present' ordinal='9' />
              <column datatype='integer' name='Stock Amt Total' ordinal='10' />
              <column datatype='real' name='Average Invintory Total' ordinal='11' />
              <column datatype='integer' name='Product Sell Out (per 8 week period)' ordinal='12' />
              <column datatype='integer' name='Products Sold Estimate' ordinal='13' />
              <column datatype='integer' name='Under Invintory' ordinal='14' />
              <column datatype='real' name='Invintory Value' ordinal='15' />
              <column datatype='real' name='Inventory Turnover' ordinal='16' />
              <column datatype='real' name='Sell Through Rate' ordinal='17' />
              <column datatype='real' name='Profit' ordinal='18' />
              <column datatype='real' name='Loss' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vverfq1kil6ll1a8nn591exje0k' name='Store 6' table='[&apos;Store 6$&apos;]' type='table'>
            <columns gridOrigin='A1:T30:no:A1:T30:0' header='yes' outcome='2'>
              <column datatype='string' name='Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1' ordinal='2' />
              <column datatype='integer' name='Week 2' ordinal='3' />
              <column datatype='integer' name='Week 3' ordinal='4' />
              <column datatype='integer' name='Week 4' ordinal='5' />
              <column datatype='integer' name='Week 5' ordinal='6' />
              <column datatype='integer' name='Week 6' ordinal='7' />
              <column datatype='integer' name='Week 7' ordinal='8' />
              <column datatype='integer' name='Present' ordinal='9' />
              <column datatype='integer' name='Stock Amt Total' ordinal='10' />
              <column datatype='real' name='Average Invintory Total' ordinal='11' />
              <column datatype='integer' name='Product Sell Out (per 8 week period)' ordinal='12' />
              <column datatype='integer' name='Products Sold Estimate' ordinal='13' />
              <column datatype='integer' name='Under Invintory' ordinal='14' />
              <column datatype='real' name='Invintory Value' ordinal='15' />
              <column datatype='real' name='Inventory Turnover' ordinal='16' />
              <column datatype='real' name='Sell Through Rate' ordinal='17' />
              <column datatype='real' name='Profit' ordinal='18' />
              <column datatype='real' name='Loss' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vverfq1kil6ll1a8nn591exje0k' name='Store 7' table='[&apos;Store 7$&apos;]' type='table'>
            <columns gridOrigin='A1:T30:no:A1:T30:0' header='yes' outcome='2'>
              <column datatype='string' name='Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1' ordinal='2' />
              <column datatype='integer' name='Week 2' ordinal='3' />
              <column datatype='integer' name='Week 3' ordinal='4' />
              <column datatype='integer' name='Week 4' ordinal='5' />
              <column datatype='integer' name='Week 5' ordinal='6' />
              <column datatype='integer' name='Week 6' ordinal='7' />
              <column datatype='integer' name='Week 7' ordinal='8' />
              <column datatype='integer' name='Present' ordinal='9' />
              <column datatype='integer' name='Stock Amt Total' ordinal='10' />
              <column datatype='real' name='Average Invintory Total' ordinal='11' />
              <column datatype='integer' name='Product Sell Out (per 8 week period)' ordinal='12' />
              <column datatype='integer' name='Products Sold Estimate' ordinal='13' />
              <column datatype='integer' name='Under Invintory' ordinal='14' />
              <column datatype='real' name='Invintory Value' ordinal='15' />
              <column datatype='real' name='Inventory Turnover' ordinal='16' />
              <column datatype='real' name='Sell Through Rate' ordinal='17' />
              <column datatype='integer' name='Profit' ordinal='18' />
              <column datatype='real' name='Loss' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vverfq1kil6ll1a8nn591exje0k' name='Store 8' table='[&apos;Store 8$&apos;]' type='table'>
            <columns gridOrigin='A1:T30:no:A1:T30:0' header='yes' outcome='2'>
              <column datatype='string' name='Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1' ordinal='2' />
              <column datatype='integer' name='Week 2' ordinal='3' />
              <column datatype='integer' name='Week 3' ordinal='4' />
              <column datatype='integer' name='Week 4' ordinal='5' />
              <column datatype='integer' name='Week 5' ordinal='6' />
              <column datatype='integer' name='Week 6' ordinal='7' />
              <column datatype='integer' name='Week 7' ordinal='8' />
              <column datatype='integer' name='Present' ordinal='9' />
              <column datatype='integer' name='Stock Amt Total' ordinal='10' />
              <column datatype='real' name='Average Invintory Total' ordinal='11' />
              <column datatype='integer' name='Product Sell Out (per 8 week period)' ordinal='12' />
              <column datatype='integer' name='Products Sold Estimate' ordinal='13' />
              <column datatype='integer' name='Under Invintory' ordinal='14' />
              <column datatype='real' name='Invintory Value' ordinal='15' />
              <column datatype='real' name='Inventory Turnover' ordinal='16' />
              <column datatype='real' name='Sell Through Rate' ordinal='17' />
              <column datatype='integer' name='Profit' ordinal='18' />
              <column datatype='real' name='Loss' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vverfq1kil6ll1a8nn591exje0k' name='Store 9' table='[&apos;Store 9$&apos;]' type='table'>
            <columns gridOrigin='A1:T30:no:A1:T30:0' header='yes' outcome='2'>
              <column datatype='string' name='Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1' ordinal='2' />
              <column datatype='integer' name='Week 2' ordinal='3' />
              <column datatype='integer' name='Week 3' ordinal='4' />
              <column datatype='integer' name='Week 4' ordinal='5' />
              <column datatype='integer' name='Week 5' ordinal='6' />
              <column datatype='integer' name='Week 6' ordinal='7' />
              <column datatype='integer' name='Week 7' ordinal='8' />
              <column datatype='integer' name='Present' ordinal='9' />
              <column datatype='integer' name='Stock Amt Total' ordinal='10' />
              <column datatype='real' name='Average Invintory Total' ordinal='11' />
              <column datatype='integer' name='Product Sell Out (per 8 week period)' ordinal='12' />
              <column datatype='integer' name='Products Sold Estimate' ordinal='13' />
              <column datatype='integer' name='Under Invintory' ordinal='14' />
              <column datatype='real' name='Invintory Value' ordinal='15' />
              <column datatype='real' name='Inventory Turnover' ordinal='16' />
              <column datatype='real' name='Sell Through Rate' ordinal='17' />
              <column datatype='real' name='Profit' ordinal='18' />
              <column datatype='real' name='Loss' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vverfq1kil6ll1a8nn591exje0k' name='Store 10' table='[&apos;Store 10$&apos;]' type='table'>
            <columns gridOrigin='A1:T30:no:A1:T30:0' header='yes' outcome='2'>
              <column datatype='string' name='Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1' ordinal='2' />
              <column datatype='integer' name='Week 2' ordinal='3' />
              <column datatype='integer' name='Week 3' ordinal='4' />
              <column datatype='integer' name='Week 4' ordinal='5' />
              <column datatype='integer' name='Week 5' ordinal='6' />
              <column datatype='integer' name='Week 6' ordinal='7' />
              <column datatype='integer' name='Week 7' ordinal='8' />
              <column datatype='integer' name='Present' ordinal='9' />
              <column datatype='integer' name='Stock Amt Total' ordinal='10' />
              <column datatype='real' name='Average Invintory Total' ordinal='11' />
              <column datatype='integer' name='Product Sell Out (per 8 week period)' ordinal='12' />
              <column datatype='integer' name='Products Sold Estimate' ordinal='13' />
              <column datatype='integer' name='Under Invintory' ordinal='14' />
              <column datatype='real' name='Invintory Value' ordinal='15' />
              <column datatype='real' name='Inventory Turnover' ordinal='16' />
              <column datatype='real' name='Sell Through Rate' ordinal='17' />
              <column datatype='integer' name='Profit' ordinal='18' />
              <column datatype='real' name='Loss' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vverfq1kil6ll1a8nn591exje0k' name='Total Store Analysis' table='[&apos;Total Store Analysis$&apos;]' type='table'>
            <columns gridOrigin='A1:O31:no:A1:O31:0' header='yes' outcome='2'>
              <column datatype='string' name='Products' ordinal='0' />
              <column datatype='integer' name='Total Fully In Stocked Products at  All Stores' ordinal='1' />
              <column datatype='integer' name='Warehouse Full Stock Invintory' ordinal='2' />
              <column datatype='real' name='Stock Difference' ordinal='3' />
              <column datatype='integer' name='Fully Stocked' ordinal='4' />
              <column datatype='integer' name='Reorder Point' ordinal='5' />
              <column datatype='integer' name='Reorder Amount' ordinal='6' />
              <column datatype='integer' name='Quantity per case' ordinal='7' />
              <column datatype='real' name='Wholesale Price Each product' ordinal='8' />
              <column datatype='real' name='Retial Price Per Item' ordinal='9' />
              <column datatype='real' name='Cost per Case' ordinal='10' />
              <column datatype='integer' name='Retail Price per Case' ordinal='11' />
              <column datatype='real' name='Margin per Case?' ordinal='12' />
              <column datatype='real' name='Margin per Unit' ordinal='13' />
              <column datatype='real' name='Total Margin Percentage' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vverfq1kil6ll1a8nn591exje0k' name='Store 3' table='[&apos;Store 3$&apos;]' type='table'>
            <columns gridOrigin='A1:T30:no:A1:T30:0' header='yes' outcome='2'>
              <column datatype='string' name='Products' ordinal='0' />
              <column datatype='integer' name='Fully Stocked' ordinal='1' />
              <column datatype='integer' name='Week 1' ordinal='2' />
              <column datatype='integer' name='Week 2' ordinal='3' />
              <column datatype='integer' name='Week 3' ordinal='4' />
              <column datatype='integer' name='Week 4' ordinal='5' />
              <column datatype='integer' name='Week 5' ordinal='6' />
              <column datatype='integer' name='Week 6' ordinal='7' />
              <column datatype='integer' name='Week 7' ordinal='8' />
              <column datatype='integer' name='Present' ordinal='9' />
              <column datatype='integer' name='Stock Amt Total' ordinal='10' />
              <column datatype='real' name='Average Invintory Total' ordinal='11' />
              <column datatype='integer' name='Product Sell Out (per 8 week period)' ordinal='12' />
              <column datatype='integer' name='Products Sold Estimate' ordinal='13' />
              <column datatype='integer' name='Under Invintory' ordinal='14' />
              <column datatype='real' name='Invintory Value' ordinal='15' />
              <column datatype='real' name='Inventory Turnover' ordinal='16' />
              <column datatype='real' name='Sell Through Rate' ordinal='17' />
              <column datatype='integer' name='Profit' ordinal='18' />
              <column datatype='real' name='Loss' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Products]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Stock (8 Weeks)]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prodcuts Sold]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Understock]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Turnover]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product No Sales Average]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Products Needed in Stock per week]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Through Rate]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Amt Total]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Invintory Total]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sell Out (per 8 week period)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Sold Estimate]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under Invintory]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invintory Value]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Turnover (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Through Rate (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss (Store 2)]</local-name>
            <parent-name>[Store 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Amt Total (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Invintory Total (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sell Out (per 8 week period) (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Sold Estimate (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under Invintory (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invintory Value (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Turnover (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Through Rate (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss (Store 4)]</local-name>
            <parent-name>[Store 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Amt Total (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Invintory Total (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sell Out (per 8 week period) (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Sold Estimate (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under Invintory (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invintory Value (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Turnover (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Through Rate (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss (Store 5)]</local-name>
            <parent-name>[Store 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Amt Total (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Invintory Total (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sell Out (per 8 week period) (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Sold Estimate (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under Invintory (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invintory Value (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Turnover (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Through Rate (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss (Store 6)]</local-name>
            <parent-name>[Store 6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Amt Total (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Invintory Total (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sell Out (per 8 week period) (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Sold Estimate (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under Invintory (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invintory Value (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Turnover (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Through Rate (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss (Store 7)]</local-name>
            <parent-name>[Store 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Amt Total (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Invintory Total (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sell Out (per 8 week period) (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Sold Estimate (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under Invintory (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invintory Value (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Turnover (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Through Rate (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss (Store 8)]</local-name>
            <parent-name>[Store 8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Amt Total (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Invintory Total (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sell Out (per 8 week period) (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Sold Estimate (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under Invintory (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invintory Value (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Turnover (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Through Rate (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss (Store 9)]</local-name>
            <parent-name>[Store 9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Amt Total (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Invintory Total (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sell Out (per 8 week period) (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Sold Estimate (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under Invintory (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invintory Value (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Turnover (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Through Rate (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss (Store 10)]</local-name>
            <parent-name>[Store 10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (Total Store Analysis)]</local-name>
            <parent-name>[Total Store Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fully In Stocked Products at  All Stores]</local-name>
            <parent-name>[Total Store Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Full Stock Invintory]</local-name>
            <parent-name>[Total Store Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Difference]</local-name>
            <parent-name>[Total Store Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Total Store Analysis)]</local-name>
            <parent-name>[Total Store Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder Point]</local-name>
            <parent-name>[Total Store Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder Amount]</local-name>
            <parent-name>[Total Store Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity per case]</local-name>
            <parent-name>[Total Store Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesale Price Each product]</local-name>
            <parent-name>[Total Store Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retial Price Per Item]</local-name>
            <parent-name>[Total Store Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per Case]</local-name>
            <parent-name>[Total Store Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price per Case]</local-name>
            <parent-name>[Total Store Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin per Case?]</local-name>
            <parent-name>[Total Store Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin per Unit]</local-name>
            <parent-name>[Total Store Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Margin Percentage]</local-name>
            <parent-name>[Total Store Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1 (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2 (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3 (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4 (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5 (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6 (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7 (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Amt Total (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Invintory Total (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sell Out (per 8 week period) (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Sold Estimate (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under Invintory (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invintory Value (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Turnover (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Through Rate (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss (Store 3)]</local-name>
            <parent-name>[Store 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average Invintory Total (Store 3)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Invintory Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Products Needed in Stock per week]' role='measure' type='quantitative' />
      <column caption='WEEK 1' datatype='integer' name='[Calculation_2928747137036718085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 1]' />
      </column>
      <column caption='WEEK2' datatype='integer' name='[Calculation_2928747137037377542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 2]' />
      </column>
      <column caption='WEEK3' datatype='integer' name='[Calculation_2928747137037574151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 3]' />
      </column>
      <column caption='WEEK4' datatype='integer' name='[Calculation_2928747137037611016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 4]' />
      </column>
      <column caption='WEEK5' datatype='integer' name='[Calculation_2928747137037651977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 5]' />
      </column>
      <column caption='WEEK6' datatype='integer' name='[Calculation_2928747137037701130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 6]' />
      </column>
      <column caption='WEEK7' datatype='integer' name='[Calculation_2928747137037750283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 7]' />
      </column>
      <column caption='Best Selling' datatype='integer' name='[Calculation_2928747137040150540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2928747137036718085])' />
      </column>
      <column caption='WK1-2' datatype='integer' name='[Calculation_2928747137090351117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 1 (Store 2)]' />
      </column>
      <column caption='WK2-2' datatype='integer' name='[Calculation_2928747137090797582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 2 (Store 2)]' />
      </column>
      <column caption='WK3-2' datatype='integer' name='[Calculation_2928747137090846735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 3 (Store 2)]' />
      </column>
      <column caption='WK4-2' datatype='integer' name='[Calculation_2928747137090908176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 4 (Store 2)]' />
      </column>
      <column caption='WK5-2' datatype='integer' name='[Calculation_2928747137090957329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 5 (Store 2)]' />
      </column>
      <column caption='WK6-2' datatype='integer' name='[Calculation_2928747137091006482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 6 (Store 2)]' />
      </column>
      <column caption='WK7-2' datatype='integer' name='[Calculation_2928747137091063827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 7 (Store 2)]' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_2928747137095733268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit (Store 2)]/[Products Sold Estimate]*100' />
      </column>
      <column caption='WK7-3' datatype='integer' name='[Calculation_2928747137102962709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 7 (Store 3)]' />
      </column>
      <column caption='WK1-3' datatype='integer' name='[Calculation_2928747137103069206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 1 (Store 3)]' />
      </column>
      <column caption='WK2-3' datatype='integer' name='[Calculation_2928747137103118359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 2 (Store 3)]' />
      </column>
      <column caption='WK3-3' datatype='integer' name='[Calculation_2928747137103261721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 3 (Store 3)]' />
      </column>
      <column caption='WK4-3' datatype='integer' name='[Calculation_2928747137103319066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 4 (Store 3)]' />
      </column>
      <column caption='WK5-3' datatype='integer' name='[Calculation_2928747137103396891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 5 (Store 3)]' />
      </column>
      <column caption='WK6-3' datatype='integer' name='[Calculation_2928747137103605788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 6 (Store 3)]' />
      </column>
      <column caption='Products (Store 3)_calc' datatype='string' name='[Calculation_2928747137110065181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Products (Store 3)]' />
      </column>
      <column caption='ROI-3' datatype='real' name='[Calculation_2928747137112743966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit (Store 3)]/[Products Sold Estimate (Store 3)]*100' />
      </column>
      <column caption='WK1-4' datatype='integer' name='[Calculation_2928747137114472480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 1 (Store 4)]' />
      </column>
      <column caption='WK2-4' datatype='integer' name='[Calculation_2928747137114554401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 2 (Store 4)]' />
      </column>
      <column caption='WK3-4' datatype='integer' name='[Calculation_2928747137114603554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 3 (Store 4)]' />
      </column>
      <column caption='WK4-4' datatype='integer' name='[Calculation_2928747137114656803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 4 (Store 4)]' />
      </column>
      <column caption='WK5-4' datatype='integer' name='[Calculation_2928747137114701860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 5 (Store 4)]' />
      </column>
      <column caption='WK6-4' datatype='integer' name='[Calculation_2928747137114779685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 6 (Store 4)]' />
      </column>
      <column caption='WK7-4' datatype='integer' name='[Calculation_2928747137114824742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 7 (Store 4)]' />
      </column>
      <column caption='WK4-ROI' datatype='real' name='[Calculation_2928747137117474855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit (Store 4)]/[Products Sold Estimate (Store 4)]*100' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2928747137178783784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 1 (Store 5)]' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_2928747137178828841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 2 (Store 5)]' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_2928747137178861610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 3 (Store 5)]' />
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_2928747137178898475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 4 (Store 5)]' />
      </column>
      <column caption='Calculation5' datatype='integer' name='[Calculation_2928747137178931244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 5 (Store 5)]' />
      </column>
      <column caption='Calculation6' datatype='integer' name='[Calculation_2928747137178959917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 6 (Store 5)]' />
      </column>
      <column caption='Calculation7' datatype='integer' name='[Calculation_2928747137178984494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 7 (Store 5)]' />
      </column>
      <column caption='6-ROI' datatype='real' name='[Calculation_2928747137180373039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='STR5-ROI' datatype='real' name='[Calculation_2928747137180500016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit (Store 5)]/[Products Sold Estimate (Store 5)]*100' />
      </column>
      <column caption='Calculation8' datatype='integer' name='[Calculation_2928747137185222705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 1 (Store 6)]' />
      </column>
      <column caption='Calculation9' datatype='integer' name='[Calculation_2928747137185275954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 2 (Store 6)]' />
      </column>
      <column caption='Calculation10' datatype='integer' name='[Calculation_2928747137185357875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 3 (Store 6)]' />
      </column>
      <column caption='Calculation11' datatype='integer' name='[Calculation_2928747137185398836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 4 (Store 6)]' />
      </column>
      <column caption='Calculation12' datatype='integer' name='[Calculation_2928747137185431605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 5 (Store 6)]' />
      </column>
      <column caption='Calculation13' datatype='integer' name='[Calculation_2928747137185460278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 6 (Store 6)]' />
      </column>
      <column caption='Calculation14' datatype='integer' name='[Calculation_2928747137185488951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 7 (Store 6)]' />
      </column>
      <column caption='STR6-ROI' datatype='real' name='[Calculation_2928747137187680312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit (Store 6)]/[Products Sold Estimate (Store 6)]*100' />
      </column>
      <column caption='7-1' datatype='integer' name='[Calculation_2928747137188524089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 1 (Store 7)]' />
      </column>
      <column caption='7-2' datatype='integer' name='[Calculation_2928747137188573242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 2 (Store 7)]' />
      </column>
      <column caption='7-3' datatype='integer' name='[Calculation_2928747137188614203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 3 (Store 7)]' />
      </column>
      <column caption='7-4' datatype='integer' name='[Calculation_2928747137188954172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 4 (Store 7)]' />
      </column>
      <column caption='7-5' datatype='integer' name='[Calculation_2928747137189007421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 5 (Store 7)]' />
      </column>
      <column caption='7-6' datatype='integer' name='[Calculation_2928747137189052478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 6 (Store 7)]' />
      </column>
      <column caption='7-7' datatype='integer' name='[Calculation_2928747137189089343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 7 (Store 7)]' />
      </column>
      <column caption='8-1' datatype='integer' name='[Calculation_2928747137189277761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 1 (Store 8)]' />
      </column>
      <column caption='8-2' datatype='integer' name='[Calculation_2928747137189318722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 2 (Store 8)]' />
      </column>
      <column caption='8-3' datatype='integer' name='[Calculation_2928747137189351491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 3 (Store 8)]' />
      </column>
      <column caption='8-4' datatype='integer' name='[Calculation_2928747137189388356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 4 (Store 8)]' />
      </column>
      <column caption='8-5' datatype='integer' name='[Calculation_2928747137189425221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 5 (Store 8)]' />
      </column>
      <column caption='8-7' datatype='integer' name='[Calculation_2928747137189457990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 6 (Store 8)]' />
      </column>
      <column caption='8-7-2' datatype='integer' name='[Calculation_2928747137189503047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 7 (Store 8)]' />
      </column>
      <column caption='9-1' datatype='integer' name='[Calculation_2928747137189613640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 1 (Store 9)]' />
      </column>
      <column caption='9-2' datatype='integer' name='[Calculation_2928747137189662793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 2 (Store 9)]' />
      </column>
      <column caption='9-3' datatype='integer' name='[Calculation_2928747137189699658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 3 (Store 9)]' />
      </column>
      <column caption='9-4' datatype='integer' name='[Calculation_2928747137189736523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 4 (Store 9)]' />
      </column>
      <column caption='9-5' datatype='integer' name='[Calculation_2928747137189777484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 5 (Store 9)]' />
      </column>
      <column caption='9-6' datatype='integer' name='[Calculation_2928747137189814349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 6 (Store 9)]' />
      </column>
      <column caption='9-7' datatype='integer' name='[Calculation_2928747137189859406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 7 (Store 9)]' />
      </column>
      <column caption='10-1' datatype='integer' name='[Calculation_2928747137189937231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 1 (Store 10)]' />
      </column>
      <column caption='10-2' datatype='integer' name='[Calculation_2928747137189998672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 2 (Store 10)]' />
      </column>
      <column caption='10-3' datatype='integer' name='[Calculation_2928747137190035537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 3 (Store 10)]' />
      </column>
      <column caption='10-4' datatype='integer' name='[Calculation_2928747137190068306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 4 (Store 10)]' />
      </column>
      <column caption='10-5' datatype='integer' name='[Calculation_2928747137190113363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 5 (Store 10)]' />
      </column>
      <column caption='10-6' datatype='integer' name='[Calculation_2928747137190154324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 6 (Store 10)]' />
      </column>
      <column caption='7-ROI' datatype='real' name='[Calculation_2928747137194889302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit (Store 7)]/[Products Sold Estimate (Store 7)]*100' />
      </column>
      <column caption='Store8-ROI' datatype='real' name='[Calculation_2928747137196818519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit (Store 8)]/[Products Sold Estimate (Store 8)]*100' />
      </column>
      <column caption='Store9-ROI' datatype='real' name='[Calculation_2928747137196949592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit (Store 9)]/[Products Sold Estimate (Store 9)]*100' />
      </column>
      <column caption='Store10-ROI' datatype='real' name='[Calculation_2928747137197047897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit (Store 10)]/[Products Sold Estimate (Store 10)]*100' />
      </column>
      <column datatype='real' name='[Cost per Case]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fully Stocked]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inventory Turnover (Store 10)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inventory Turnover (Store 2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inventory Turnover (Store 3)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inventory Turnover (Store 4)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inventory Turnover (Store 5)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inventory Turnover (Store 6)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inventory Turnover (Store 7)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inventory Turnover (Store 8)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inventory Turnover (Store 9)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inventory Turnover]' role='measure' type='quantitative' />
      <column datatype='real' name='[Loss (Store 10)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Loss (Store 2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Loss (Store 3)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Loss (Store 4)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Loss (Store 5)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Loss (Store 7)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Loss (Store 8)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Loss (Store 9)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
      <column datatype='real' name='[Margin per Case?]' role='measure' type='quantitative' />
      <column datatype='real' name='[Margin per Unit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Present (Store 10)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Present (Store 2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Present (Store 3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Present (Store 4)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Present (Store 5)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Present (Store 6)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Present (Store 7)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Present (Store 8)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Present (Store 9)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Present]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Categories]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Products]' new-bin='true'>
          <bin default-name='false' value='&quot;Bathroom Products&quot;'>
            <value>&quot;Bathroom Products&quot;</value>
            <value>&quot;Cleaning Solvent&quot;</value>
            <value>&quot;Hand Lotion&quot;</value>
            <value>&quot;Hand Soap&quot;</value>
            <value>&quot;Mouthwash&quot;</value>
            <value>&quot;Shampoo&quot;</value>
            <value>&quot;Toilet Paper&quot;</value>
            <value>&quot;Toothpaste&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kitchen Products&quot;'>
            <value>&quot;Dish Soap&quot;</value>
            <value>&quot;Dishwasher Soap&quot;</value>
            <value>&quot;Kitchen Products&quot;</value>
            <value>&quot;Paper Towels&quot;</value>
            <value>&quot;Scouring Pads&quot;</value>
            <value>&quot;Trash Bags&quot;</value>
            <value>&quot;Window Cleaner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Products&quot;'>
            <value>&quot;Ink Refills&quot;</value>
            <value>&quot;Notebooks&quot;</value>
            <value>&quot;Office Products&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Paper Clips&quot;</value>
            <value>&quot;Pencils&quot;</value>
            <value>&quot;Pens&quot;</value>
            <value>&quot;Staplers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTC Medicine&quot;'>
            <value>&quot;Antacid&quot;</value>
            <value>&quot;Asprin&quot;</value>
            <value>&quot;Laxatives&quot;</value>
            <value>&quot;Motion Sickness&quot;</value>
            <value>&quot;OTC Medicines&quot;</value>
            <value>&quot;Vitamins&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Product Sell Out (per 8 week period) (Store 3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Products Sold Estimate (Store 10)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Products Sold Estimate (Store 3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Products Sold Estimate (Store 4)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Products Sold Estimate (Store 5)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Products Sold Estimate (Store 6)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Products Sold Estimate (Store 7)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Products Sold Estimate (Store 8)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Products Sold Estimate (Store 9)]' role='measure' type='quantitative' />
      <column caption='Products1' datatype='string' name='[Products]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit (Store 10)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit (Store 2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit (Store 3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit (Store 4)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit (Store 5)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit (Store 7)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit (Store 8)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit (Store 9)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity per case]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reorder Point]' role='measure' type='quantitative' />
      <column datatype='real' name='[Retial Price Per Item]' role='measure' type='quantitative' />
      <column caption='Week 8' datatype='real' name='[Sold in 8 weeks (copy)_2928747137010966532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sold in 8 weeks]' />
      </column>
      <column datatype='integer' name='[Stock Amt Total (Store 4)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock Amt Total (Store 5)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Margin Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Under Invintory]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Understock]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week 1 (Store 10)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 1 (Store 2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 1 (Store 3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 1 (Store 4)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 1 (Store 5)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 1 (Store 6)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 1 (Store 7)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 1 (Store 8)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 1 (Store 9)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 1]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 2 (Store 10)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 2 (Store 2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 2 (Store 3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 2 (Store 4)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 2 (Store 5)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 2 (Store 6)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 2 (Store 7)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 2 (Store 8)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 2 (Store 9)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 2]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 3 (Store 10)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 3 (Store 2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 3 (Store 3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 3 (Store 4)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 3 (Store 5)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 3 (Store 6)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 3 (Store 7)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 3 (Store 8)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 3 (Store 9)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 3]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 4 (Store 10)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 4 (Store 2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 4 (Store 3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 4 (Store 4)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 4 (Store 5)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 4 (Store 6)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 4 (Store 7)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 4 (Store 8)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 4 (Store 9)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 4]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 5 (Store 10)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 5 (Store 2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 5 (Store 3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 5 (Store 4)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 5 (Store 5)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 5 (Store 6)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 5 (Store 7)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 5 (Store 8)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 5 (Store 9)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 5]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 6 (Store 10)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 6 (Store 2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 6 (Store 3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 6 (Store 4)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 6 (Store 5)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 6 (Store 6)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 6 (Store 7)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 6 (Store 8)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 6 (Store 9)]' role='dimension' type='quantitative' />
      <column caption='Week 61' datatype='integer' name='[Week 6]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 7 (Store 10)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 7 (Store 2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 7 (Store 3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 7 (Store 4)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 7 (Store 5)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 7 (Store 6)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 7 (Store 7)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 7 (Store 8)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 7 (Store 9)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 7]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 10' datatype='table' name='[__tableau_internal_object_id__].[Store 10_5A3512D44D524429B8B0B0ABBA027009]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 1' datatype='table' name='[__tableau_internal_object_id__].[Store 1_5CB93CE2AECB45B788F94B042CEF76E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 2' datatype='table' name='[__tableau_internal_object_id__].[Store 2_B6B190FB15D14D8AAB5BCE6D33B7589A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 3' datatype='table' name='[__tableau_internal_object_id__].[Store 3_F978C446007943E1922F8D2A1414ADD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 4' datatype='table' name='[__tableau_internal_object_id__].[Store 4_B5AFF4F0F9C6429FA216A0CE943418CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 5' datatype='table' name='[__tableau_internal_object_id__].[Store 5_80F7DD8581184782A1F8E0E85245B6D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 6' datatype='table' name='[__tableau_internal_object_id__].[Store 6_0D28F48A0FC94A44857ECB37BD167BE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 7' datatype='table' name='[__tableau_internal_object_id__].[Store 7_DA2532AAEA584FB0B7F3C2CB0CB7FFB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 8' datatype='table' name='[__tableau_internal_object_id__].[Store 8_8128B329190647868B01838414B53E43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 9' datatype='table' name='[__tableau_internal_object_id__].[Store 9_2E9ECA67EAAC47B58C4BDD286EDC9586]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total Store Analysis' datatype='table' name='[__tableau_internal_object_id__].[Total Store Analysis_840CF7B864A449679BBD7333100DC7D9]' role='measure' type='quantitative' />
      <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
      <column-instance column='[Week 1 (Store 2)]' derivation='None' name='[none:Week 1 (Store 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Week 1 (Store 5)]' derivation='None' name='[none:Week 1 (Store 5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Week 3 (Store 5)]' derivation='None' name='[none:Week 3 (Store 5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Week 4 (Store 5)]' derivation='None' name='[none:Week 4 (Store 5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Week 6 (Store 5)]' derivation='None' name='[none:Week 6 (Store 5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Invintory Total (Store 3)]' derivation='Sum' name='[sum:Average Invintory Total (Store 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Invintory Total]' derivation='Sum' name='[sum:Average Invintory Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Products Needed in Stock per week]' derivation='Sum' name='[sum:Avg Products Needed in Stock per week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137036718085]' derivation='Sum' name='[sum:Calculation_2928747137036718085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137037377542]' derivation='Sum' name='[sum:Calculation_2928747137037377542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137037574151]' derivation='Sum' name='[sum:Calculation_2928747137037574151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137037611016]' derivation='Sum' name='[sum:Calculation_2928747137037611016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137037651977]' derivation='Sum' name='[sum:Calculation_2928747137037651977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137037701130]' derivation='Sum' name='[sum:Calculation_2928747137037701130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137037750283]' derivation='Sum' name='[sum:Calculation_2928747137037750283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137090351117]' derivation='Sum' name='[sum:Calculation_2928747137090351117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137090797582]' derivation='Sum' name='[sum:Calculation_2928747137090797582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137090846735]' derivation='Sum' name='[sum:Calculation_2928747137090846735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137090908176]' derivation='Sum' name='[sum:Calculation_2928747137090908176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137090957329]' derivation='Sum' name='[sum:Calculation_2928747137090957329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137091006482]' derivation='Sum' name='[sum:Calculation_2928747137091006482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137091063827]' derivation='Sum' name='[sum:Calculation_2928747137091063827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137102962709]' derivation='Sum' name='[sum:Calculation_2928747137102962709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137103069206]' derivation='Sum' name='[sum:Calculation_2928747137103069206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137103118359]' derivation='Sum' name='[sum:Calculation_2928747137103118359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137103261721]' derivation='Sum' name='[sum:Calculation_2928747137103261721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137103319066]' derivation='Sum' name='[sum:Calculation_2928747137103319066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137103396891]' derivation='Sum' name='[sum:Calculation_2928747137103396891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137103605788]' derivation='Sum' name='[sum:Calculation_2928747137103605788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137114472480]' derivation='Sum' name='[sum:Calculation_2928747137114472480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137114554401]' derivation='Sum' name='[sum:Calculation_2928747137114554401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137114603554]' derivation='Sum' name='[sum:Calculation_2928747137114603554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137114656803]' derivation='Sum' name='[sum:Calculation_2928747137114656803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137114701860]' derivation='Sum' name='[sum:Calculation_2928747137114701860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137114779685]' derivation='Sum' name='[sum:Calculation_2928747137114779685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137114824742]' derivation='Sum' name='[sum:Calculation_2928747137114824742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137178783784]' derivation='Sum' name='[sum:Calculation_2928747137178783784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137178828841]' derivation='Sum' name='[sum:Calculation_2928747137178828841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137178861610]' derivation='Sum' name='[sum:Calculation_2928747137178861610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137178898475]' derivation='Sum' name='[sum:Calculation_2928747137178898475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137178931244]' derivation='Sum' name='[sum:Calculation_2928747137178931244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137178959917]' derivation='Sum' name='[sum:Calculation_2928747137178959917:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137178984494]' derivation='Sum' name='[sum:Calculation_2928747137178984494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137185222705]' derivation='Sum' name='[sum:Calculation_2928747137185222705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137185275954]' derivation='Sum' name='[sum:Calculation_2928747137185275954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137185357875]' derivation='Sum' name='[sum:Calculation_2928747137185357875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137185398836]' derivation='Sum' name='[sum:Calculation_2928747137185398836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137185431605]' derivation='Sum' name='[sum:Calculation_2928747137185431605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137185460278]' derivation='Sum' name='[sum:Calculation_2928747137185460278:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137185488951]' derivation='Sum' name='[sum:Calculation_2928747137185488951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137188524089]' derivation='Sum' name='[sum:Calculation_2928747137188524089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137188573242]' derivation='Sum' name='[sum:Calculation_2928747137188573242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137188614203]' derivation='Sum' name='[sum:Calculation_2928747137188614203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137188954172]' derivation='Sum' name='[sum:Calculation_2928747137188954172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189007421]' derivation='Sum' name='[sum:Calculation_2928747137189007421:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189052478]' derivation='Sum' name='[sum:Calculation_2928747137189052478:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189089343]' derivation='Sum' name='[sum:Calculation_2928747137189089343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189277761]' derivation='Sum' name='[sum:Calculation_2928747137189277761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189318722]' derivation='Sum' name='[sum:Calculation_2928747137189318722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189351491]' derivation='Sum' name='[sum:Calculation_2928747137189351491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189388356]' derivation='Sum' name='[sum:Calculation_2928747137189388356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189425221]' derivation='Sum' name='[sum:Calculation_2928747137189425221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189457990]' derivation='Sum' name='[sum:Calculation_2928747137189457990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189503047]' derivation='Sum' name='[sum:Calculation_2928747137189503047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189613640]' derivation='Sum' name='[sum:Calculation_2928747137189613640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189662793]' derivation='Sum' name='[sum:Calculation_2928747137189662793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189699658]' derivation='Sum' name='[sum:Calculation_2928747137189699658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189736523]' derivation='Sum' name='[sum:Calculation_2928747137189736523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189777484]' derivation='Sum' name='[sum:Calculation_2928747137189777484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189814349]' derivation='Sum' name='[sum:Calculation_2928747137189814349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189859406]' derivation='Sum' name='[sum:Calculation_2928747137189859406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189937231]' derivation='Sum' name='[sum:Calculation_2928747137189937231:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137189998672]' derivation='Sum' name='[sum:Calculation_2928747137189998672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137190035537]' derivation='Sum' name='[sum:Calculation_2928747137190035537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137190068306]' derivation='Sum' name='[sum:Calculation_2928747137190068306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137190113363]' derivation='Sum' name='[sum:Calculation_2928747137190113363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137190154324]' derivation='Sum' name='[sum:Calculation_2928747137190154324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost per Case]' derivation='Sum' name='[sum:Cost per Case:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fully Stocked]' derivation='Sum' name='[sum:Fully Stocked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory Turnover (Store 10)]' derivation='Sum' name='[sum:Inventory Turnover (Store 10):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory Turnover (Store 2)]' derivation='Sum' name='[sum:Inventory Turnover (Store 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory Turnover (Store 3)]' derivation='Sum' name='[sum:Inventory Turnover (Store 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory Turnover (Store 4)]' derivation='Sum' name='[sum:Inventory Turnover (Store 4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory Turnover (Store 5)]' derivation='Sum' name='[sum:Inventory Turnover (Store 5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory Turnover (Store 6)]' derivation='Sum' name='[sum:Inventory Turnover (Store 6):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory Turnover (Store 7)]' derivation='Sum' name='[sum:Inventory Turnover (Store 7):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory Turnover (Store 8)]' derivation='Sum' name='[sum:Inventory Turnover (Store 8):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory Turnover (Store 9)]' derivation='Sum' name='[sum:Inventory Turnover (Store 9):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory Turnover]' derivation='Sum' name='[sum:Inventory Turnover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss (Store 10)]' derivation='Sum' name='[sum:Loss (Store 10):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss (Store 2)]' derivation='Sum' name='[sum:Loss (Store 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss (Store 3)]' derivation='Sum' name='[sum:Loss (Store 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss (Store 4)]' derivation='Sum' name='[sum:Loss (Store 4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss (Store 5)]' derivation='Sum' name='[sum:Loss (Store 5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss (Store 7)]' derivation='Sum' name='[sum:Loss (Store 7):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss (Store 8)]' derivation='Sum' name='[sum:Loss (Store 8):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss (Store 9)]' derivation='Sum' name='[sum:Loss (Store 9):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin per Case?]' derivation='Sum' name='[sum:Margin per Case?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin per Unit]' derivation='Sum' name='[sum:Margin per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Present (Store 10)]' derivation='Sum' name='[sum:Present (Store 10):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Present (Store 2)]' derivation='Sum' name='[sum:Present (Store 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Present (Store 3)]' derivation='Sum' name='[sum:Present (Store 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Present (Store 4)]' derivation='Sum' name='[sum:Present (Store 4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Present (Store 5)]' derivation='Sum' name='[sum:Present (Store 5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Present (Store 6)]' derivation='Sum' name='[sum:Present (Store 6):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Present (Store 7)]' derivation='Sum' name='[sum:Present (Store 7):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Present (Store 8)]' derivation='Sum' name='[sum:Present (Store 8):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Present (Store 9)]' derivation='Sum' name='[sum:Present (Store 9):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Present]' derivation='Sum' name='[sum:Present:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Sell Out (per 8 week period) (Store 3)]' derivation='Sum' name='[sum:Product Sell Out (per 8 week period) (Store 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Products Sold Estimate (Store 10)]' derivation='Sum' name='[sum:Products Sold Estimate (Store 10):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Products Sold Estimate (Store 3)]' derivation='Sum' name='[sum:Products Sold Estimate (Store 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Products Sold Estimate (Store 4)]' derivation='Sum' name='[sum:Products Sold Estimate (Store 4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Products Sold Estimate (Store 5)]' derivation='Sum' name='[sum:Products Sold Estimate (Store 5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Products Sold Estimate (Store 6)]' derivation='Sum' name='[sum:Products Sold Estimate (Store 6):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Products Sold Estimate (Store 7)]' derivation='Sum' name='[sum:Products Sold Estimate (Store 7):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Products Sold Estimate (Store 8)]' derivation='Sum' name='[sum:Products Sold Estimate (Store 8):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Products Sold Estimate (Store 9)]' derivation='Sum' name='[sum:Products Sold Estimate (Store 9):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (Store 10)]' derivation='Sum' name='[sum:Profit (Store 10):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (Store 2)]' derivation='Sum' name='[sum:Profit (Store 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (Store 3)]' derivation='Sum' name='[sum:Profit (Store 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (Store 4)]' derivation='Sum' name='[sum:Profit (Store 4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (Store 5)]' derivation='Sum' name='[sum:Profit (Store 5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (Store 7)]' derivation='Sum' name='[sum:Profit (Store 7):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (Store 8)]' derivation='Sum' name='[sum:Profit (Store 8):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (Store 9)]' derivation='Sum' name='[sum:Profit (Store 9):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity per case]' derivation='Sum' name='[sum:Quantity per case:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reorder Point]' derivation='Sum' name='[sum:Reorder Point:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retial Price Per Item]' derivation='Sum' name='[sum:Retial Price Per Item:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sold in 8 weeks (copy)_2928747137010966532]' derivation='Sum' name='[sum:Sold in 8 weeks (copy)_2928747137010966532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Amt Total (Store 4)]' derivation='Sum' name='[sum:Stock Amt Total (Store 4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Amt Total (Store 5)]' derivation='Sum' name='[sum:Stock Amt Total (Store 5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Margin Percentage]' derivation='Sum' name='[sum:Total Margin Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Under Invintory]' derivation='Sum' name='[sum:Under Invintory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Understock]' derivation='Sum' name='[sum:Understock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Week 1 (Store 2)]' derivation='Sum' name='[sum:Week 1 (Store 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137040150540]' derivation='User' name='[usr:Calculation_2928747137040150540:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Product Categories,Products)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Categories]' />
          <groupfilter function='level-members' level='[none:Products:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average weekly products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Store 10- Weekly Product Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store 1 (CourseProject_Store_DataSet)' name='federated.0n1t9qf0d9oc1f1a8w3f11n07emy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t9qf0d9oc1f1a8w3f11n07emy'>
            <column caption='9-1' datatype='integer' name='[Calculation_2928747137189613640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 1 (Store 9)]' />
            </column>
            <column caption='9-2' datatype='integer' name='[Calculation_2928747137189662793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 2 (Store 9)]' />
            </column>
            <column caption='9-3' datatype='integer' name='[Calculation_2928747137189699658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 3 (Store 9)]' />
            </column>
            <column caption='9-4' datatype='integer' name='[Calculation_2928747137189736523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 4 (Store 9)]' />
            </column>
            <column caption='9-5' datatype='integer' name='[Calculation_2928747137189777484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 5 (Store 9)]' />
            </column>
            <column caption='9-6' datatype='integer' name='[Calculation_2928747137189814349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 6 (Store 9)]' />
            </column>
            <column caption='9-7' datatype='integer' name='[Calculation_2928747137189859406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 7 (Store 9)]' />
            </column>
            <column caption='10-1' datatype='integer' name='[Calculation_2928747137189937231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 1 (Store 10)]' />
            </column>
            <column caption='10-2' datatype='integer' name='[Calculation_2928747137189998672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 2 (Store 10)]' />
            </column>
            <column caption='10-3' datatype='integer' name='[Calculation_2928747137190035537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 3 (Store 10)]' />
            </column>
            <column caption='10-4' datatype='integer' name='[Calculation_2928747137190068306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 4 (Store 10)]' />
            </column>
            <column caption='10-5' datatype='integer' name='[Calculation_2928747137190113363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 5 (Store 10)]' />
            </column>
            <column caption='10-6' datatype='integer' name='[Calculation_2928747137190154324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 6 (Store 10)]' />
            </column>
            <column datatype='integer' name='[Present (Store 10)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Present (Store 9)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Categories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Products]' new-bin='true'>
                <bin default-name='false' value='&quot;Bathroom Products&quot;'>
                  <value>&quot;Bathroom Products&quot;</value>
                  <value>&quot;Cleaning Solvent&quot;</value>
                  <value>&quot;Hand Lotion&quot;</value>
                  <value>&quot;Hand Soap&quot;</value>
                  <value>&quot;Mouthwash&quot;</value>
                  <value>&quot;Shampoo&quot;</value>
                  <value>&quot;Toilet Paper&quot;</value>
                  <value>&quot;Toothpaste&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kitchen Products&quot;'>
                  <value>&quot;Dish Soap&quot;</value>
                  <value>&quot;Dishwasher Soap&quot;</value>
                  <value>&quot;Kitchen Products&quot;</value>
                  <value>&quot;Paper Towels&quot;</value>
                  <value>&quot;Scouring Pads&quot;</value>
                  <value>&quot;Trash Bags&quot;</value>
                  <value>&quot;Window Cleaner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Products&quot;'>
                  <value>&quot;Ink Refills&quot;</value>
                  <value>&quot;Notebooks&quot;</value>
                  <value>&quot;Office Products&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Paper Clips&quot;</value>
                  <value>&quot;Pencils&quot;</value>
                  <value>&quot;Pens&quot;</value>
                  <value>&quot;Staplers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTC Medicine&quot;'>
                  <value>&quot;Antacid&quot;</value>
                  <value>&quot;Asprin&quot;</value>
                  <value>&quot;Laxatives&quot;</value>
                  <value>&quot;Motion Sickness&quot;</value>
                  <value>&quot;OTC Medicines&quot;</value>
                  <value>&quot;Vitamins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Products (Store 10)]' role='dimension' type='nominal' />
            <column caption='Products1' datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week 1 (Store 10)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 1 (Store 9)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 2 (Store 10)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 2 (Store 9)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 3 (Store 10)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 3 (Store 9)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 4 (Store 10)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 4 (Store 9)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 5 (Store 10)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 5 (Store 9)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 6 (Store 10)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 6 (Store 9)]' role='dimension' type='quantitative' />
            <column caption='Week 61' datatype='integer' name='[Week 6]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 7 (Store 9)]' role='dimension' type='quantitative' />
            <column-instance column='[Products (Store 10)]' derivation='None' name='[none:Products (Store 10):nk]' pivot='key' type='nominal' />
            <column-instance column='[Week 6]' derivation='None' name='[none:Week 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137189613640]' derivation='Sum' name='[sum:Calculation_2928747137189613640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137189662793]' derivation='Sum' name='[sum:Calculation_2928747137189662793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137189699658]' derivation='Sum' name='[sum:Calculation_2928747137189699658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137189736523]' derivation='Sum' name='[sum:Calculation_2928747137189736523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137189777484]' derivation='Sum' name='[sum:Calculation_2928747137189777484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137189814349]' derivation='Sum' name='[sum:Calculation_2928747137189814349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137189859406]' derivation='Sum' name='[sum:Calculation_2928747137189859406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137189937231]' derivation='Sum' name='[sum:Calculation_2928747137189937231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137189998672]' derivation='Sum' name='[sum:Calculation_2928747137189998672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137190035537]' derivation='Sum' name='[sum:Calculation_2928747137190035537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137190068306]' derivation='Sum' name='[sum:Calculation_2928747137190068306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137190113363]' derivation='Sum' name='[sum:Calculation_2928747137190113363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137190154324]' derivation='Sum' name='[sum:Calculation_2928747137190154324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Store 10)]' derivation='Sum' name='[sum:Present (Store 10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Store 9)]' derivation='Sum' name='[sum:Present (Store 9):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137189937231:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137189998672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137190035537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137190068306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137190113363:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137190154324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Present (Store 10):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137189613640:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137189662793:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137189699658:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137189736523:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137189777484:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137189814349:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137189859406:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Present (Store 9):qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137189937231:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137189998672:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137190035537:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137190068306:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137190113363:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137190154324:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Present (Store 10):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Product Categories]' member='&quot;Bathroom Products&quot;' />
              <groupfilter function='member' level='[Product Categories]' member='&quot;Kitchen Products&quot;' />
              <groupfilter function='member' level='[Product Categories]' member='&quot;Office Products&quot;' />
              <groupfilter function='member' level='[Product Categories]' member='&quot;OTC Medicine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[none:Products (Store 10):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Antacid&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Asprin&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Bathroom Products&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Cleaning Solvent&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Dish Soap&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Dishwasher Soap&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Hand Lotion&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Hand Soap&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Ink Refills&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Kitchen Products&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Laxatives&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Motion Sickness&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Mouthwash&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Notebooks&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Office Products&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;OTC Medicines&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Paper Clips&quot;' />
              <groupfilter function='member' level='[none:Products (Store 10):nk]' member='&quot;Paper Towels&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[none:Products (Store 10):nk]</column>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</column>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Multiple Values]</rows>
        <cols>([federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories] / [federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[none:Products (Store 10):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Best Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Store 5- Average Invintory Product Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store 1 (CourseProject_Store_DataSet)' name='federated.0n1t9qf0d9oc1f1a8w3f11n07emy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t9qf0d9oc1f1a8w3f11n07emy'>
            <column caption='WEEK 1' datatype='integer' name='[Calculation_2928747137036718085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 1]' />
            </column>
            <column caption='Best Selling' datatype='integer' name='[Calculation_2928747137040150540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2928747137036718085])' />
            </column>
            <column datatype='string' name='[Product Categories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Products]' new-bin='true'>
                <bin default-name='false' value='&quot;Bathroom Products&quot;'>
                  <value>&quot;Bathroom Products&quot;</value>
                  <value>&quot;Cleaning Solvent&quot;</value>
                  <value>&quot;Hand Lotion&quot;</value>
                  <value>&quot;Hand Soap&quot;</value>
                  <value>&quot;Mouthwash&quot;</value>
                  <value>&quot;Shampoo&quot;</value>
                  <value>&quot;Toilet Paper&quot;</value>
                  <value>&quot;Toothpaste&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kitchen Products&quot;'>
                  <value>&quot;Dish Soap&quot;</value>
                  <value>&quot;Dishwasher Soap&quot;</value>
                  <value>&quot;Kitchen Products&quot;</value>
                  <value>&quot;Paper Towels&quot;</value>
                  <value>&quot;Scouring Pads&quot;</value>
                  <value>&quot;Trash Bags&quot;</value>
                  <value>&quot;Window Cleaner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Products&quot;'>
                  <value>&quot;Ink Refills&quot;</value>
                  <value>&quot;Notebooks&quot;</value>
                  <value>&quot;Office Products&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Paper Clips&quot;</value>
                  <value>&quot;Pencils&quot;</value>
                  <value>&quot;Pens&quot;</value>
                  <value>&quot;Staplers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTC Medicine&quot;'>
                  <value>&quot;Antacid&quot;</value>
                  <value>&quot;Asprin&quot;</value>
                  <value>&quot;Laxatives&quot;</value>
                  <value>&quot;Motion Sickness&quot;</value>
                  <value>&quot;OTC Medicines&quot;</value>
                  <value>&quot;Vitamins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Products (Store 4)]' role='dimension' type='nominal' />
            <column caption='Products1' datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock Amt Total (Store 5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week 1]' role='dimension' type='quantitative' />
            <column-instance column='[Products (Store 4)]' derivation='None' name='[none:Products (Store 4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Amt Total (Store 5)]' derivation='Sum' name='[sum:Stock Amt Total (Store 5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137040150540]' derivation='User' name='[usr:Calculation_2928747137040150540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Exclusions (Product Categories,Products)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Product Categories]' />
                <groupfilter function='level-members' level='[none:Products:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='empty-level' member='[Product Categories]' />
                <groupfilter function='empty-level' member='[none:Products:nk]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Product Categories]' member='&quot;Bathroom Products&quot;' />
              <groupfilter function='member' level='[Product Categories]' member='&quot;Kitchen Products&quot;' />
              <groupfilter function='member' level='[Product Categories]' member='&quot;Office Products&quot;' />
              <groupfilter function='member' level='[Product Categories]' member='&quot;OTC Medicine&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[usr:Calculation_2928747137040150540:qk]' included-values='in-range'>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Exclusions (Product Categories,Products)]</column>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</column>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[usr:Calculation_2928747137040150540:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Stock Amt Total (Store 5):qk]</rows>
        <cols>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[none:Products (Store 4):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calcs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Store 1 (CourseProject_Store_DataSet)' name='federated.0n1t9qf0d9oc1f1a8w3f11n07emy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t9qf0d9oc1f1a8w3f11n07emy'>
            <column caption='WK1-2' datatype='integer' name='[Calculation_2928747137090351117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 1 (Store 2)]' />
            </column>
            <column caption='WK2-2' datatype='integer' name='[Calculation_2928747137090797582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 2 (Store 2)]' />
            </column>
            <column caption='WK3-2' datatype='integer' name='[Calculation_2928747137090846735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 3 (Store 2)]' />
            </column>
            <column caption='WK4-2' datatype='integer' name='[Calculation_2928747137090908176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 4 (Store 2)]' />
            </column>
            <column caption='WK5-2' datatype='integer' name='[Calculation_2928747137090957329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 5 (Store 2)]' />
            </column>
            <column caption='WK6-2' datatype='integer' name='[Calculation_2928747137091006482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 6 (Store 2)]' />
            </column>
            <column caption='WK7-2' datatype='integer' name='[Calculation_2928747137091063827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 7 (Store 2)]' />
            </column>
            <column datatype='integer' name='[Present (Store 2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products (Store 2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week 1 (Store 2)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 2 (Store 2)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 3 (Store 2)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 4 (Store 2)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 5 (Store 2)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 6 (Store 2)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 7 (Store 2)]' role='dimension' type='quantitative' />
            <column-instance column='[Products (Store 2)]' derivation='None' name='[none:Products (Store 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928747137090351117]' derivation='Sum' name='[sum:Calculation_2928747137090351117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137090797582]' derivation='Sum' name='[sum:Calculation_2928747137090797582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137090846735]' derivation='Sum' name='[sum:Calculation_2928747137090846735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137090908176]' derivation='Sum' name='[sum:Calculation_2928747137090908176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137090957329]' derivation='Sum' name='[sum:Calculation_2928747137090957329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137091006482]' derivation='Sum' name='[sum:Calculation_2928747137091006482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137091063827]' derivation='Sum' name='[sum:Calculation_2928747137091063827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Store 2)]' derivation='Sum' name='[sum:Present (Store 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Present (Store 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137090351117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137090797582:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137090846735:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137090908176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137090957329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137091006482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137091063827:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[none:Products (Store 2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Present (Store 2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[none:Products (Store 2):nk]</rows>
        <cols>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Invintory Turn Over'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Store-10 Invintory Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store 1 (CourseProject_Store_DataSet)' name='federated.0n1t9qf0d9oc1f1a8w3f11n07emy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t9qf0d9oc1f1a8w3f11n07emy'>
            <column datatype='real' name='[Inventory Turnover (Store 10)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inventory Turnover]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Categories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Products]' new-bin='true'>
                <bin default-name='false' value='&quot;Bathroom Products&quot;'>
                  <value>&quot;Bathroom Products&quot;</value>
                  <value>&quot;Cleaning Solvent&quot;</value>
                  <value>&quot;Hand Lotion&quot;</value>
                  <value>&quot;Hand Soap&quot;</value>
                  <value>&quot;Mouthwash&quot;</value>
                  <value>&quot;Shampoo&quot;</value>
                  <value>&quot;Toilet Paper&quot;</value>
                  <value>&quot;Toothpaste&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kitchen Products&quot;'>
                  <value>&quot;Dish Soap&quot;</value>
                  <value>&quot;Dishwasher Soap&quot;</value>
                  <value>&quot;Kitchen Products&quot;</value>
                  <value>&quot;Paper Towels&quot;</value>
                  <value>&quot;Scouring Pads&quot;</value>
                  <value>&quot;Trash Bags&quot;</value>
                  <value>&quot;Window Cleaner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Products&quot;'>
                  <value>&quot;Ink Refills&quot;</value>
                  <value>&quot;Notebooks&quot;</value>
                  <value>&quot;Office Products&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Paper Clips&quot;</value>
                  <value>&quot;Pencils&quot;</value>
                  <value>&quot;Pens&quot;</value>
                  <value>&quot;Staplers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTC Medicine&quot;'>
                  <value>&quot;Antacid&quot;</value>
                  <value>&quot;Asprin&quot;</value>
                  <value>&quot;Laxatives&quot;</value>
                  <value>&quot;Motion Sickness&quot;</value>
                  <value>&quot;OTC Medicines&quot;</value>
                  <value>&quot;Vitamins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Products1' datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column-instance column='[Inventory Turnover (Store 10)]' derivation='Sum' name='[sum:Inventory Turnover (Store 10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory Turnover]' derivation='Sum' name='[sum:Inventory Turnover:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]' />
              <wedge-size column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover (Store 10):qk]' />
              <size column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover (Store 10):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                  <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Products&quot;</value>
                <value>1185.586111111111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                  <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bathroom Products&quot;</value>
                <value>276.60416666666669</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                  <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kitchen Products&quot;</value>
                <value>129.26527777777778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                  <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OTC Medicine&quot;</value>
                <value>174.16666666666669</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Product Categories: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Inventory Turnover (Store 10): </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover (Store 10):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover (Store 10):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bathroom Products&quot;</value>
                    <value>138.24855699855704</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='64' y='-141' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Product Categories: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Inventory Turnover (Store 10): </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover (Store 10):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover (Store 10):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Kitchen Products&quot;</value>
                    <value>90.674603174603192</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-45' y='103' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Product Categories: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Inventory Turnover (Store 10): </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover (Store 10):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover (Store 10):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Office Products&quot;</value>
                    <value>143.55158730158732</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-101' y='128' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Product Categories: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Inventory Turnover (Store 10): </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover (Store 10):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover (Store 10):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;OTC Medicine&quot;</value>
                    <value>38.711288711288709</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-244' y='-12' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Store-10 Profit And Loss (8-Week Period)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store 1 (CourseProject_Store_DataSet)' name='federated.0n1t9qf0d9oc1f1a8w3f11n07emy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t9qf0d9oc1f1a8w3f11n07emy'>
            <column datatype='real' name='[Loss (Store 10)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Categories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Products]' new-bin='true'>
                <bin default-name='false' value='&quot;Bathroom Products&quot;'>
                  <value>&quot;Bathroom Products&quot;</value>
                  <value>&quot;Cleaning Solvent&quot;</value>
                  <value>&quot;Hand Lotion&quot;</value>
                  <value>&quot;Hand Soap&quot;</value>
                  <value>&quot;Mouthwash&quot;</value>
                  <value>&quot;Shampoo&quot;</value>
                  <value>&quot;Toilet Paper&quot;</value>
                  <value>&quot;Toothpaste&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kitchen Products&quot;'>
                  <value>&quot;Dish Soap&quot;</value>
                  <value>&quot;Dishwasher Soap&quot;</value>
                  <value>&quot;Kitchen Products&quot;</value>
                  <value>&quot;Paper Towels&quot;</value>
                  <value>&quot;Scouring Pads&quot;</value>
                  <value>&quot;Trash Bags&quot;</value>
                  <value>&quot;Window Cleaner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Products&quot;'>
                  <value>&quot;Ink Refills&quot;</value>
                  <value>&quot;Notebooks&quot;</value>
                  <value>&quot;Office Products&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Paper Clips&quot;</value>
                  <value>&quot;Pencils&quot;</value>
                  <value>&quot;Pens&quot;</value>
                  <value>&quot;Staplers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTC Medicine&quot;'>
                  <value>&quot;Antacid&quot;</value>
                  <value>&quot;Asprin&quot;</value>
                  <value>&quot;Laxatives&quot;</value>
                  <value>&quot;Motion Sickness&quot;</value>
                  <value>&quot;OTC Medicines&quot;</value>
                  <value>&quot;Vitamins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Products1' datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit (Store 10)]' role='measure' type='quantitative' />
            <column-instance column='[Loss (Store 10)]' derivation='Sum' name='[sum:Loss (Store 10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (Store 10)]' derivation='Sum' name='[sum:Profit (Store 10):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]' />
              <text column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Loss (Store 10):qk]</rows>
        <cols>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Profit (Store 10):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Store-10 ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store 1 (CourseProject_Store_DataSet)' name='federated.0n1t9qf0d9oc1f1a8w3f11n07emy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t9qf0d9oc1f1a8w3f11n07emy'>
            <column caption='Store9-ROI' datatype='real' name='[Calculation_2928747137196949592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit (Store 9)]/[Products Sold Estimate (Store 9)]*100' />
            </column>
            <column caption='Store10-ROI' datatype='real' name='[Calculation_2928747137197047897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit (Store 10)]/[Products Sold Estimate (Store 10)]*100' />
            </column>
            <column datatype='integer' name='[Fully Stocked (Store 10)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fully Stocked (Store 9)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inventory Turnover (Store 10)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inventory Turnover (Store 9)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Categories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Products]' new-bin='true'>
                <bin default-name='false' value='&quot;Bathroom Products&quot;'>
                  <value>&quot;Bathroom Products&quot;</value>
                  <value>&quot;Cleaning Solvent&quot;</value>
                  <value>&quot;Hand Lotion&quot;</value>
                  <value>&quot;Hand Soap&quot;</value>
                  <value>&quot;Mouthwash&quot;</value>
                  <value>&quot;Shampoo&quot;</value>
                  <value>&quot;Toilet Paper&quot;</value>
                  <value>&quot;Toothpaste&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kitchen Products&quot;'>
                  <value>&quot;Dish Soap&quot;</value>
                  <value>&quot;Dishwasher Soap&quot;</value>
                  <value>&quot;Kitchen Products&quot;</value>
                  <value>&quot;Paper Towels&quot;</value>
                  <value>&quot;Scouring Pads&quot;</value>
                  <value>&quot;Trash Bags&quot;</value>
                  <value>&quot;Window Cleaner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Products&quot;'>
                  <value>&quot;Ink Refills&quot;</value>
                  <value>&quot;Notebooks&quot;</value>
                  <value>&quot;Office Products&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Paper Clips&quot;</value>
                  <value>&quot;Pencils&quot;</value>
                  <value>&quot;Pens&quot;</value>
                  <value>&quot;Staplers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTC Medicine&quot;'>
                  <value>&quot;Antacid&quot;</value>
                  <value>&quot;Asprin&quot;</value>
                  <value>&quot;Laxatives&quot;</value>
                  <value>&quot;Motion Sickness&quot;</value>
                  <value>&quot;OTC Medicines&quot;</value>
                  <value>&quot;Vitamins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Products Sold Estimate (Store 10)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Products Sold Estimate (Store 9)]' role='measure' type='quantitative' />
            <column caption='Products1' datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit (Store 10)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit (Store 9)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2928747137196949592]' derivation='Sum' name='[sum:Calculation_2928747137196949592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137197047897]' derivation='Sum' name='[sum:Calculation_2928747137197047897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fully Stocked (Store 10)]' derivation='Sum' name='[sum:Fully Stocked (Store 10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fully Stocked (Store 9)]' derivation='Sum' name='[sum:Fully Stocked (Store 9):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory Turnover (Store 10)]' derivation='Sum' name='[sum:Inventory Turnover (Store 10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory Turnover (Store 9)]' derivation='Sum' name='[sum:Inventory Turnover (Store 9):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Products Sold Estimate (Store 10)]' derivation='Sum' name='[sum:Products Sold Estimate (Store 10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Products Sold Estimate (Store 9)]' derivation='Sum' name='[sum:Products Sold Estimate (Store 9):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (Store 10)]' derivation='Sum' name='[sum:Profit (Store 10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (Store 9)]' derivation='Sum' name='[sum:Profit (Store 9):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Fully Stocked (Store 10):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover (Store 10):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Products Sold Estimate (Store 10):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Profit (Store 10):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137197047897:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Fully Stocked (Store 9):qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover (Store 9):qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Products Sold Estimate (Store 9):qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Profit (Store 9):qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137196949592:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Fully Stocked (Store 10):qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover (Store 10):qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Products Sold Estimate (Store 10):qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Profit (Store 10):qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137197047897:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]'>
            <groupfilter from='&quot;Bathroom Products&quot;' function='range' level='[Product Categories]' to='&quot;OTC Medicine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</column>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</rows>
        <cols total='true'>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sell Through Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Store 10 - (STR) Sell Through Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store 1 (CourseProject_Store_DataSet)' name='federated.0n1t9qf0d9oc1f1a8w3f11n07emy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t9qf0d9oc1f1a8w3f11n07emy'>
            <column datatype='real' name='[Inventory Turnover]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Categories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Products]' new-bin='true'>
                <bin default-name='false' value='&quot;Bathroom Products&quot;'>
                  <value>&quot;Bathroom Products&quot;</value>
                  <value>&quot;Cleaning Solvent&quot;</value>
                  <value>&quot;Hand Lotion&quot;</value>
                  <value>&quot;Hand Soap&quot;</value>
                  <value>&quot;Mouthwash&quot;</value>
                  <value>&quot;Shampoo&quot;</value>
                  <value>&quot;Toilet Paper&quot;</value>
                  <value>&quot;Toothpaste&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kitchen Products&quot;'>
                  <value>&quot;Dish Soap&quot;</value>
                  <value>&quot;Dishwasher Soap&quot;</value>
                  <value>&quot;Kitchen Products&quot;</value>
                  <value>&quot;Paper Towels&quot;</value>
                  <value>&quot;Scouring Pads&quot;</value>
                  <value>&quot;Trash Bags&quot;</value>
                  <value>&quot;Window Cleaner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Products&quot;'>
                  <value>&quot;Ink Refills&quot;</value>
                  <value>&quot;Notebooks&quot;</value>
                  <value>&quot;Office Products&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Paper Clips&quot;</value>
                  <value>&quot;Pencils&quot;</value>
                  <value>&quot;Pens&quot;</value>
                  <value>&quot;Staplers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTC Medicine&quot;'>
                  <value>&quot;Antacid&quot;</value>
                  <value>&quot;Asprin&quot;</value>
                  <value>&quot;Laxatives&quot;</value>
                  <value>&quot;Motion Sickness&quot;</value>
                  <value>&quot;OTC Medicines&quot;</value>
                  <value>&quot;Vitamins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Product Sell Out (per 8 week period) (Store 10)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product Sell Out (per 8 week period) (Store 9)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Products Sold Estimate (Store 10)]' role='measure' type='quantitative' />
            <column caption='Products1' datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sell Through Rate]' role='measure' type='quantitative' />
            <column-instance column='[Inventory Turnover]' derivation='Sum' name='[sum:Inventory Turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sell Out (per 8 week period) (Store 10)]' derivation='Sum' name='[sum:Product Sell Out (per 8 week period) (Store 10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sell Out (per 8 week period) (Store 9)]' derivation='Sum' name='[sum:Product Sell Out (per 8 week period) (Store 9):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Products Sold Estimate (Store 10)]' derivation='Sum' name='[sum:Products Sold Estimate (Store 10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Through Rate]' derivation='Sum' name='[sum:Sell Through Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Products Sold Estimate (Store 10):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Product Sell Out (per 8 week period) (Store 10):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Products Sold Estimate (Store 10):qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Product Sell Out (per 8 week period) (Store 9):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]'>
            <groupfilter from='&quot;Bathroom Products&quot;' function='range' level='[Product Categories]' to='&quot;OTC Medicine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Sell Through Rate:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Sell Through Rate:qk]</column>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</column>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</rows>
        <cols>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Product Categories: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Inventory Turnover: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bathroom Products&quot;</value>
                    <value>276.60416666666669</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='266' y='-56' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Product Categories: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Inventory Turnover: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Kitchen Products&quot;</value>
                    <value>129.26527777777778</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='192' y='58' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Product Categories: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Inventory Turnover: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Office Products&quot;</value>
                    <value>1185.586111111111</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-88' y='97' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Product Categories: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Inventory Turnover: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;OTC Medicine&quot;</value>
                    <value>174.16666666666669</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-215' y='-49' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20210126T215237' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20210126T215237'>
            <column datatype='integer' name='[7-1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Categories]' role='dimension' type='nominal' />
            <column datatype='string' name='[Products (Store 7)]' role='dimension' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Categories]' derivation='None' name='[none:Product Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products (Store 7)]' derivation='None' name='[none:Products (Store 7):nk]' pivot='key' type='nominal' />
            <column-instance column='[7-1]' derivation='Sum' name='[sum:7-1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20210126T215237].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20210126T215237].[sum:7-1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20210126T215237].[sum:Measure Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20210126T215237].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20210126T215237].[none:Measure Names:nk] / ([Clipboard_20210126T215237].[none:Product Categories:nk] / [Clipboard_20210126T215237].[none:Products (Store 7):nk]))</rows>
        <cols>[Clipboard_20210126T215237].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Margin Percentage % (All Products)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store 1 (CourseProject_Store_DataSet)' name='federated.0n1t9qf0d9oc1f1a8w3f11n07emy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t9qf0d9oc1f1a8w3f11n07emy'>
            <column datatype='integer' name='[Fully Stocked (Total Store Analysis)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Margin per Case?]' role='measure' type='quantitative' />
            <column datatype='real' name='[Margin per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Categories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Products]' new-bin='true'>
                <bin default-name='false' value='&quot;Bathroom Products&quot;'>
                  <value>&quot;Bathroom Products&quot;</value>
                  <value>&quot;Cleaning Solvent&quot;</value>
                  <value>&quot;Hand Lotion&quot;</value>
                  <value>&quot;Hand Soap&quot;</value>
                  <value>&quot;Mouthwash&quot;</value>
                  <value>&quot;Shampoo&quot;</value>
                  <value>&quot;Toilet Paper&quot;</value>
                  <value>&quot;Toothpaste&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kitchen Products&quot;'>
                  <value>&quot;Dish Soap&quot;</value>
                  <value>&quot;Dishwasher Soap&quot;</value>
                  <value>&quot;Kitchen Products&quot;</value>
                  <value>&quot;Paper Towels&quot;</value>
                  <value>&quot;Scouring Pads&quot;</value>
                  <value>&quot;Trash Bags&quot;</value>
                  <value>&quot;Window Cleaner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Products&quot;'>
                  <value>&quot;Ink Refills&quot;</value>
                  <value>&quot;Notebooks&quot;</value>
                  <value>&quot;Office Products&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Paper Clips&quot;</value>
                  <value>&quot;Pencils&quot;</value>
                  <value>&quot;Pens&quot;</value>
                  <value>&quot;Staplers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTC Medicine&quot;'>
                  <value>&quot;Antacid&quot;</value>
                  <value>&quot;Asprin&quot;</value>
                  <value>&quot;Laxatives&quot;</value>
                  <value>&quot;Motion Sickness&quot;</value>
                  <value>&quot;OTC Medicines&quot;</value>
                  <value>&quot;Vitamins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Products (Total Store Analysis)]' role='dimension' type='nominal' />
            <column caption='Products1' datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Margin Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Products (Total Store Analysis)]' derivation='None' name='[none:Products (Total Store Analysis):nk]' pivot='key' type='nominal' />
            <column-instance column='[Fully Stocked (Total Store Analysis)]' derivation='Sum' name='[sum:Fully Stocked (Total Store Analysis):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin per Case?]' derivation='Sum' name='[sum:Margin per Case?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin per Unit]' derivation='Sum' name='[sum:Margin per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Margin Percentage]' derivation='Sum' name='[sum:Total Margin Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Categories]' />
              <groupfilter function='member' level='[Product Categories]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Fully Stocked (Total Store Analysis):qk]' included-values='in-range'>
            <min>20</min>
            <max>150</max>
          </filter>
          <slices>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</column>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Fully Stocked (Total Store Analysis):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[none:Products (Total Store Analysis):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Margin per Case?:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[none:Products (Total Store Analysis):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Margin per Unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[none:Products (Total Store Analysis):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Total Margin Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[none:Products (Total Store Analysis):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</rows>
        <cols>([federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Margin per Case?:qk] + ([federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Margin per Unit:qk] + [federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Total Margin Percentage:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Store 1 (CourseProject_Store_DataSet)' name='federated.0n1t9qf0d9oc1f1a8w3f11n07emy' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1t9qf0d9oc1f1a8w3f11n07emy'>
        <column caption='Week 61' datatype='integer' name='[Week 6]' role='dimension' type='quantitative' />
        <column-instance column='[Week 6]' derivation='None' name='[none:Week 6:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98250' id='7' param='horz' w='99064' x='468' y='875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98250' id='5' w='89526' x='468' y='875'>
              <zone h='98250' id='3' name='Average weekly products' w='44763' x='45231' y='875'>
              </zone>
              <zone h='38075' id='11' name='Best Selling Products' w='44763' x='468' y='61050'>
              </zone>
              <zone h='60175' id='12' name='Profit &amp; Loss' w='4974' x='40257' y='875'>
              </zone>
              <zone h='60175' id='14' name='Invintory Turn Over' w='39789' x='468' y='875'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='163' h='98250' id='6' is-fixed='true' param='vert' w='9538' x='89994' y='875'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7549' id='8' name='Average weekly products' param='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[none:Week 6:qk]' show-domain='false' show-null-ctrls='false' w='9538' x='89994' y='875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7987' id='9' name='Average weekly products' param='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[avg:Avg Products Needed:qk]' show-domain='false' show-null-ctrls='false' w='9538' x='89994' y='8424'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20350' id='10' name='Average weekly products' pane-specification-id='0' param='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]' w='9538' x='89994' y='16411'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13785' id='13' name='Profit &amp; Loss' pane-specification-id='0' param='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]' w='9538' x='89994' y='36761'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5033' id='15' name='Invintory Turn Over' pane-specification-id='0' param='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]' w='9538' x='89994' y='50546'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
