<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Module 02 Dataset)' inline='true' name='federated.1if0z771hjejoy1b0k9v00ihrhzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Module 02 Dataset' name='excel-direct.18a3z7n1ydo8je18t1z6t1gzo0br'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SHAUNS SCHOOL 🚸/Applied Business Intelligence/MOD2/Module 02 Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18a3z7n1ydo8je18t1z6t1gzo0br' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D132:no:A1:D132:0' header='yes' outcome='2'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='real' name='Compensation' ordinal='1' />
            <column datatype='real' name='Expenses' ordinal='2' />
            <column datatype='string' name='entity_type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total lobby' datatype='real' name='[Calculation_329607232219885568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Expenses]+[Compensation]' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_329607232225021955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_329607232219885568]' />
      </column>
      <column caption='Median' datatype='real' name='[Calculation_329607232225058820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_329607232219885568]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B2AE91BEEE2D4A649C703742E8B4DB53]' role='measure' type='quantitative' />
      <column caption='Entity Type' datatype='string' name='[entity_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_329607232225021955]' derivation='Avg' name='[avg:Calculation_329607232225021955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_329607232225058820]' derivation='Median' name='[med:Calculation_329607232225058820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[entity_type]' derivation='None' name='[none:entity_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_329607232219885568]' derivation='Sum' name='[sum:Calculation_329607232219885568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_329607232225021955]' derivation='Sum' name='[sum:Calculation_329607232225021955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_329607232225058820]' derivation='Sum' name='[sum:Calculation_329607232225058820:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bar Chart - Module 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Module 02 Dataset)' name='federated.1if0z771hjejoy1b0k9v00ihrhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1if0z771hjejoy1b0k9v00ihrhzi'>
            <column caption='Total lobby' datatype='real' name='[Calculation_329607232219885568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Expenses]+[Compensation]' />
            </column>
            <column caption='Average' datatype='real' name='[Calculation_329607232225021955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_329607232219885568]' />
            </column>
            <column caption='Median' datatype='real' name='[Calculation_329607232225058820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_329607232219885568]' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column caption='Entity Type' datatype='string' name='[entity_type]' role='dimension' type='nominal' />
            <column-instance column='[entity_type]' derivation='None' name='[none:entity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_329607232219885568]' derivation='Sum' name='[sum:Calculation_329607232219885568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_329607232225021955]' derivation='Sum' name='[sum:Calculation_329607232225021955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_329607232225058820]' derivation='Sum' name='[sum:Calculation_329607232225058820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1if0z771hjejoy1b0k9v00ihrhzi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1if0z771hjejoy1b0k9v00ihrhzi].[sum:Calculation_329607232225021955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1if0z771hjejoy1b0k9v00ihrhzi].[sum:Calculation_329607232225058820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1if0z771hjejoy1b0k9v00ihrhzi].[sum:Calculation_329607232219885568:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1if0z771hjejoy1b0k9v00ihrhzi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1if0z771hjejoy1b0k9v00ihrhzi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1if0z771hjejoy1b0k9v00ihrhzi].[Multiple Values]</rows>
        <cols>([federated.1if0z771hjejoy1b0k9v00ihrhzi].[none:entity_type:nk] / [federated.1if0z771hjejoy1b0k9v00ihrhzi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Module 2  - Government Lobbying ( Total, Avg, Med)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Module 02 Dataset)' name='federated.1if0z771hjejoy1b0k9v00ihrhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1if0z771hjejoy1b0k9v00ihrhzi'>
            <column caption='Total lobby' datatype='real' name='[Calculation_329607232219885568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Expenses]+[Compensation]' />
            </column>
            <column caption='Average' datatype='real' name='[Calculation_329607232225021955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_329607232219885568]' />
            </column>
            <column caption='Median' datatype='real' name='[Calculation_329607232225058820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_329607232219885568]' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_329607232225021955]' derivation='Avg' name='[avg:Calculation_329607232225021955:qk]' pivot='key' type='quantitative' />
            <column caption='Entity Type' datatype='string' name='[entity_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_329607232225058820]' derivation='Median' name='[med:Calculation_329607232225058820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entity_type]' derivation='None' name='[none:entity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_329607232219885568]' derivation='Sum' name='[sum:Calculation_329607232219885568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1if0z771hjejoy1b0k9v00ihrhzi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1if0z771hjejoy1b0k9v00ihrhzi].[avg:Calculation_329607232225021955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1if0z771hjejoy1b0k9v00ihrhzi].[med:Calculation_329607232225058820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1if0z771hjejoy1b0k9v00ihrhzi].[sum:Calculation_329607232219885568:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1if0z771hjejoy1b0k9v00ihrhzi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1if0z771hjejoy1b0k9v00ihrhzi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1if0z771hjejoy1b0k9v00ihrhzi].[none:entity_type:nk]</rows>
        <cols total='true'>[federated.1if0z771hjejoy1b0k9v00ihrhzi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Entity Types Total = 8</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Module 02 Dataset)' name='federated.1if0z771hjejoy1b0k9v00ihrhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1if0z771hjejoy1b0k9v00ihrhzi'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column caption='Entity Type' datatype='string' name='[entity_type]' role='dimension' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity_type]' derivation='None' name='[none:entity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1if0z771hjejoy1b0k9v00ihrhzi].[none:Entity:nk]' direction='DESC' />
          <natural-sort column='[federated.1if0z771hjejoy1b0k9v00ihrhzi].[none:entity_type:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1if0z771hjejoy1b0k9v00ihrhzi].[sum:Expenses:qk]' />
              <color column='[federated.1if0z771hjejoy1b0k9v00ihrhzi].[sum:Expenses:qk]' />
              <text column='[federated.1if0z771hjejoy1b0k9v00ihrhzi].[none:entity_type:nk]' />
              <text column='[federated.1if0z771hjejoy1b0k9v00ihrhzi].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
