<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>1998606_244573723</transaction>
  <expiration>2020-07-21T12:41:57-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000001998606</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Practical Enterprise Software Development Techniques</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Crookshanks, Edward; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Apress L. P.</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">1998606</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000001998606</resource>
      <permissions>
        <display>
          <duration>604799</duration>
        </display>
        <excerpt>
          <duration>604799</duration>
          <count initial="45" max="45" incrementInterval="13439"/>
        </excerpt>
        <print>
          <duration>604799</duration>
          <count initial="90" max="90" incrementInterval="6719"/>
        </print>
        <play>
          <duration>604799</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>5X2hEpk7TLpyBW822739BC87AXA=</hmac>
</fulfillmentToken>
