/* <link rel="stylesheet" type="text/css" href="index.css"> */

.wrapper {
    overflow: hidden;
}


/*PHONE CSS */
@media screen and (min-width: 10px) and (max-width: 550px), (min-device-width: 10px) and (max-device-width: 550px) {
   
     #Div1, #Div2, #Div3, #tblGrid {
         border:2px solid black;
         width:100%;
     float:left;
         font-size: 2em;
   }
   
         #first_name, #last_name, #telephone {
         width: 100%;
         border: 2px solid black;
   }
   
   #submit1 {
 background-color: #ffff80;
   }
}



/*TABLET CSS */
@media screen and (min-width: 551px) and (max-width: 900px), (min-device-width: 551px) and (max-device-width: 900px) {
   
     #Div1, #Div2, #Div3 {
         border:2px solid black;
         width:100%;
     float:left;
         font-size: 4em;
   }
   
   #first_name, #last_name, #telephone {
         width: 100%;
         border: 2px solid black;
   }
   
 #submit1 {
 background-color: #ccb3ff;
   }
}



/*FULL SCREEN CSS */
@media screen and (min-width: 901px), (min-device-width: 901px){

body { background-color: #fff; border-top: solid 10px #000;
      color: #333; font-size: .85em; margin: 20; padding: 20;
      font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
  }
  h1, h2, h3,{ color: #000; margin-bottom: 0; padding-bottom: 0; }
  h1 { font-size: 2em; }
  h2 { font-size: 1.75em; }
  h3 { font-size: 1.2em; }
  .table { margin-top: 0.75em; border: 2px; }
  th { font-size: 1.2em; text-align: left; border: none; padding-left: 0; }
  td { padding: 0.25em 2em 0.25em 0em; border: 0 none; }
    
     #Div2, #Div3 {
         border:2px solid black;
         float:left;
         font-size: 4em;
   }
   
   #Div1 {
         border:2px solid black;
         float:left;
         font-size: 4em;
         width:100%;
   }

}
</script>