<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (Module 04 Sample Data)' inline='true' name='federated.0j5rk8c1h2qrgg1e2t5200vkwk7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Module 04 Sample Data' name='excel-direct.0bbtskc0ttss4r1c4xbod0w0ks11'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SHAUNS SCHOOL 🚸/Applied Business Intelligence/MOD4/Module 04 Sample Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bbtskc0ttss4r1c4xbod0w0ks11' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='2'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='sales_person' ordinal='1' />
            <column datatype='string' name='product_description' ordinal='2' />
            <column datatype='string' name='sales' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_person]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Remove_Nulls_Country' datatype='boolean' name='[Calculation_2064056043247435778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ((((ISNULL([country])))))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_7AA1E0A66E8443A29635BD1D7B45A57E]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='string' name='[sales]' role='dimension' type='nominal' />
      <column caption='Sales Person' datatype='string' name='[sales_person]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#262626' fontname='Noto Serif,serif'>Data Visualization Exercise IV</run>
            <run>Æ&#10;</run>
            <run fontcolor='#262626' fontname='Noto Serif,serif' fontsize='12'>Sales Greater than 7000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Module 04 Sample Data)' name='federated.0j5rk8c1h2qrgg1e2t5200vkwk7m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j5rk8c1h2qrgg1e2t5200vkwk7m'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='Count' name='[diff:cnt:country:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0j5rk8c1h2qrgg1e2t5200vkwk7m].[country]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='string' name='[sales]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j5rk8c1h2qrgg1e2t5200vkwk7m].[Longitude (generated)]' included-values='in-range'>
            <min>-176.20859999999999</min>
            <max>150.45699999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0j5rk8c1h2qrgg1e2t5200vkwk7m].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter from='&quot;Bahamas&quot;' function='range' level='[none:country:nk]' to='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bouvet Island&quot;' />
              <groupfilter from='&quot;Canada&quot;' function='range' level='[none:country:nk]' to='&quot;Christmas Island&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Côte D&apos;Ivoire (Ivory Coast)&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Falkland Islands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Guinea-Bissau&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ireland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j5rk8c1h2qrgg1e2t5200vkwk7m].[none:sales:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
              <groupfilter function='level-members' level='[none:sales:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:sales:nk]' member='%null%' />
                <groupfilter function='member' level='[none:sales:nk]' member='&quot;$5,121&quot;' />
                <groupfilter function='member' level='[none:sales:nk]' member='&quot;$5,196&quot;' />
                <groupfilter function='member' level='[none:sales:nk]' member='&quot;$5,247&quot;' />
                <groupfilter function='member' level='[none:sales:nk]' member='&quot;$5,319&quot;' />
                <groupfilter function='member' level='[none:sales:nk]' member='&quot;$5,327&quot;' />
                <groupfilter function='member' level='[none:sales:nk]' member='&quot;$5,365&quot;' />
                <groupfilter function='member' level='[none:sales:nk]' member='&quot;$5,501&quot;' />
                <groupfilter function='member' level='[none:sales:nk]' member='&quot;$5,561&quot;' />
                <groupfilter function='member' level='[none:sales:nk]' member='&quot;$5,600&quot;' />
                <groupfilter function='member' level='[none:sales:nk]' member='&quot;$5,603&quot;' />
                <groupfilter function='member' level='[none:sales:nk]' member='&quot;$5,615&quot;' />
                <groupfilter function='member' level='[none:sales:nk]' member='&quot;$5,616&quot;' />
                <groupfilter function='member' level='[none:sales:nk]' member='&quot;$5,661&quot;' />
                <groupfilter function='member' level='[none:sales:nk]' member='&quot;$5,773&quot;' />
                <groupfilter function='member' level='[none:sales:nk]' member='&quot;$5,813&quot;' />
                <groupfilter function='member' level='[none:sales:nk]' member='&quot;$5,939&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j5rk8c1h2qrgg1e2t5200vkwk7m].[none:sales:nk]</column>
            <column>[federated.0j5rk8c1h2qrgg1e2t5200vkwk7m].[none:country:nk]</column>
            <column>[federated.0j5rk8c1h2qrgg1e2t5200vkwk7m].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j5rk8c1h2qrgg1e2t5200vkwk7m].[none:country:nk]' />
              <lod column='[federated.0j5rk8c1h2qrgg1e2t5200vkwk7m].[none:sales:nk]' />
              <lod column='[federated.0j5rk8c1h2qrgg1e2t5200vkwk7m].[none:country:nk]' />
              <lod column='[federated.0j5rk8c1h2qrgg1e2t5200vkwk7m].[diff:cnt:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j5rk8c1h2qrgg1e2t5200vkwk7m].[Latitude (generated)]</rows>
        <cols>[federated.0j5rk8c1h2qrgg1e2t5200vkwk7m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
