<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.08whpep1skvuv81bcat0w0341lej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Module_03_Dataset_LobbyingData' name='excel-direct.1wlwgxd1cld3fg0zx9qmr0qagyj7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SHAUNS SCHOOL 🚸/Applied Business Intelligence/MOD3/Module_03_Dataset_LobbyingData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Module_03_Dataset_Censuswa' name='excel-direct.09grqxh1ljjeo919v56oq1alfdw2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SHAUNS SCHOOL 🚸/Applied Business Intelligence/MOD3/Module_03_Dataset_Censuswa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wlwgxd1cld3fg0zx9qmr0qagyj7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I132:no:A1:I132:0' header='yes' outcome='2'>
              <column datatype='string' name='Entity-cleaned' ordinal='0' />
              <column datatype='string' name='Entity' ordinal='1' />
              <column datatype='real' name='Compensation' ordinal='2' />
              <column datatype='real' name='Expenses' ordinal='3' />
              <column datatype='string' name='entity_type' ordinal='4' />
              <column datatype='integer' name='fips' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='County' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.09grqxh1ljjeo919v56oq1alfdw2' name='census_WA' table='[census_WA$]' type='table'>
            <columns gridOrigin='A1:L669:no:A1:L669:0' header='yes' outcome='2'>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='integer' name='GEOID' ordinal='1' />
              <column datatype='integer' name='SUMLEV' ordinal='2' />
              <column datatype='integer' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTY' ordinal='4' />
              <column datatype='string' name='CBSA' ordinal='5' />
              <column datatype='string' name='CSA' ordinal='6' />
              <column datatype='string' name='NECTA' ordinal='7' />
              <column datatype='string' name='CNECTA' ordinal='8' />
              <column datatype='string' name='TYPE' ordinal='9' />
              <column datatype='integer' name='POP2010' ordinal='10' />
              <column datatype='string' name='POP2000' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity-cleaned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[census_WA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[census_WA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMLEV]</local-name>
            <parent-name>[census_WA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[census_WA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[census_WA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA]</local-name>
            <parent-name>[census_WA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA]</local-name>
            <parent-name>[census_WA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NECTA]</local-name>
            <parent-name>[census_WA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNECTA]</local-name>
            <parent-name>[census_WA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[census_WA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP2010]</local-name>
            <parent-name>[census_WA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP2000]</local-name>
            <parent-name>[census_WA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Cnecta' datatype='string' name='[CNECTA]' role='dimension' type='nominal' />
      <column caption='County1' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='total_comp' datatype='real' name='[Calculation_1017532075668123648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Compensation]+[Expenses]' />
      </column>
      <column caption='per_capita' datatype='real' name='[Calculation_1017532075668258817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1017532075668123648]/[POP2010]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Necta' datatype='string' name='[NECTA]' role='dimension' type='nominal' />
      <column caption='Pop2000' datatype='string' name='[POP2000]' role='dimension' type='nominal' />
      <column caption='Pop2010' datatype='integer' name='[POP2010]' role='measure' type='quantitative' />
      <column caption='State1' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Sumlev' datatype='integer' name='[SUMLEV]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_56D7D24B0ED14F6FB979CB56F26638D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='census_WA' datatype='table' name='[__tableau_internal_object_id__].[census!WA_CAFD94B96E2446CE82149B40CD96CD95]' role='measure' type='quantitative' />
      <column caption='Entity Type' datatype='string' name='[entity_type]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='integer' name='[fips]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1017532075668258817]' derivation='Sum' name='[sum:Calculation_1017532075668258817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POP2010]' derivation='Sum' name='[sum:POP2010:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Module 3 Joins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.08whpep1skvuv81bcat0w0341lej' />
          </datasources>
          <datasource-dependencies datasource='federated.08whpep1skvuv81bcat0w0341lej'>
            <column datatype='string' name='[CSA]' role='dimension' type='nominal' />
            <column caption='total_comp' datatype='real' name='[Calculation_1017532075668123648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Compensation]+[Expenses]' />
            </column>
            <column caption='per_capita' datatype='real' name='[Calculation_1017532075668258817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1017532075668123648]/[POP2010]' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column caption='Pop2010' datatype='integer' name='[POP2010]' role='measure' type='quantitative' />
            <column caption='Entity Type' datatype='string' name='[entity_type]' role='dimension' type='nominal' />
            <column-instance column='[CSA]' derivation='None' name='[none:CSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[POP2010]' derivation='None' name='[none:POP2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entity_type]' derivation='None' name='[none:entity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1017532075668258817]' derivation='Sum' name='[sum:Calculation_1017532075668258817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP2010]' derivation='Sum' name='[sum:POP2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08whpep1skvuv81bcat0w0341lej].[none:CSA:nk]'>
            <groupfilter function='level-members' level='[none:CSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08whpep1skvuv81bcat0w0341lej].[none:POP2010:qk]' included-values='in-range'>
            <min>50000</min>
            <max>1931249</max>
          </filter>
          <filter class='categorical' column='[federated.08whpep1skvuv81bcat0w0341lej].[none:entity_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:entity_type:nk]' member='&quot;CITIES&quot;' />
              <groupfilter function='member' level='[none:entity_type:nk]' member='&quot;COUNTIES&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08whpep1skvuv81bcat0w0341lej].[sum:Calculation_1017532075668258817:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08whpep1skvuv81bcat0w0341lej].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08whpep1skvuv81bcat0w0341lej].[sum:Calculation_1017532075668258817:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08whpep1skvuv81bcat0w0341lej].[sum:Calculation_1017532075668258817:qk]</column>
            <column>[federated.08whpep1skvuv81bcat0w0341lej].[none:POP2010:qk]</column>
            <column>[federated.08whpep1skvuv81bcat0w0341lej].[none:entity_type:nk]</column>
            <column>[federated.08whpep1skvuv81bcat0w0341lej].[none:CSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08whpep1skvuv81bcat0w0341lej].[sum:POP2010:qk]' />
            </encodings>
            <reference-line axis-column='[federated.08whpep1skvuv81bcat0w0341lej].[sum:Calculation_1017532075668258817:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.08whpep1skvuv81bcat0w0341lej].[sum:Calculation_1017532075668258817:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08whpep1skvuv81bcat0w0341lej].[none:Entity:nk]</rows>
        <cols>[federated.08whpep1skvuv81bcat0w0341lej].[sum:Calculation_1017532075668258817:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
