<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Store 1 (CourseProject_Store_DataSet)' inline='true' name='federated.0n1t9qf0d9oc1f1a8w3f11n07emy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CourseProject_Store_DataSet' name='excel-direct.0vverfq1kil6ll1a8nn591exje0k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SHAUNS SCHOOL 🚸/Data Analytics Capstone/DatSets/CourseProject_Store_DataSet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vverfq1kil6ll1a8nn591exje0k' name='Store 1' table='[&apos;Store 1$&apos;]' type='table'>
          <columns gridOrigin='A1:Y30:no:A1:Y30:0' header='yes' outcome='2'>
            <column datatype='string' name='Products' ordinal='0' />
            <column datatype='integer' name='Fully Stocked' ordinal='1' />
            <column datatype='integer' name='Week 1' ordinal='2' />
            <column datatype='integer' name='Week 2' ordinal='3' />
            <column datatype='integer' name='Week 3' ordinal='4' />
            <column datatype='integer' name='Week 4' ordinal='5' />
            <column datatype='integer' name='Week 5' ordinal='6' />
            <column datatype='integer' name='Week 6' ordinal='7' />
            <column datatype='integer' name='Week 7' ordinal='8' />
            <column datatype='integer' name='Present' ordinal='9' />
            <column datatype='integer' name='Total Stock (8 Weeks)' ordinal='10' />
            <column datatype='integer' name='Understock' ordinal='11' />
            <column datatype='real' name='Inventory Turnover' ordinal='12' />
            <column datatype='integer' name='Profit' ordinal='13' />
            <column datatype='integer' name='Loss' ordinal='14' />
            <column datatype='real' name='Avg Products Needed' ordinal='15' />
            <column datatype='real' name='Avg Products Needed in Stock per week' ordinal='16' />
            <column datatype='integer' name='STR week 1' ordinal='17' />
            <column datatype='integer' name='STR week 2' ordinal='18' />
            <column datatype='integer' name='STR week 3' ordinal='19' />
            <column datatype='integer' name='STR week 4' ordinal='20' />
            <column datatype='integer' name='STR week 5' ordinal='21' />
            <column datatype='integer' name='STR week 6' ordinal='22' />
            <column datatype='integer' name='STR week 7' ordinal='23' />
            <column datatype='integer' name='STR week 8' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Products]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Stocked]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 1]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 3]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 5]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 7]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Stock (8 Weeks)]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Understock]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Turnover]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Products Needed]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Products Needed in Stock per week]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR week 1]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR week 2]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR week 3]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR week 4]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR week 5]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR week 6]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR week 7]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR week 8]</local-name>
            <parent-name>[Store 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Avg Products Needed in Stock per week]' role='measure' type='quantitative' />
      <column caption='WEEK 1' datatype='integer' name='[Calculation_2928747137036718085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 1]' />
      </column>
      <column caption='WEEK2' datatype='integer' name='[Calculation_2928747137037377542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 2]' />
      </column>
      <column caption='WEEK3' datatype='integer' name='[Calculation_2928747137037574151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 3]' />
      </column>
      <column caption='WEEK4' datatype='integer' name='[Calculation_2928747137037611016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 4]' />
      </column>
      <column caption='WEEK5' datatype='integer' name='[Calculation_2928747137037651977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 5]' />
      </column>
      <column caption='WEEK6' datatype='integer' name='[Calculation_2928747137037701130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 6]' />
      </column>
      <column caption='WEEK7' datatype='integer' name='[Calculation_2928747137037750283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Week 7]' />
      </column>
      <column caption='Best Selling' datatype='integer' name='[Calculation_2928747137040150540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2928747137036718085])' />
      </column>
      <column datatype='integer' name='[Fully Stocked]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inventory Turnover]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Present]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Categories]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Products]' new-bin='true'>
          <bin default-name='false' value='&quot;Bathroom Products&quot;'>
            <value>&quot;Bathroom Products&quot;</value>
            <value>&quot;Cleaning Solvent&quot;</value>
            <value>&quot;Hand Lotion&quot;</value>
            <value>&quot;Hand Soap&quot;</value>
            <value>&quot;Mouthwash&quot;</value>
            <value>&quot;Shampoo&quot;</value>
            <value>&quot;Toilet Paper&quot;</value>
            <value>&quot;Toothpaste&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kitchen Products&quot;'>
            <value>&quot;Dish Soap&quot;</value>
            <value>&quot;Dishwasher Soap&quot;</value>
            <value>&quot;Kitchen Products&quot;</value>
            <value>&quot;Paper Towels&quot;</value>
            <value>&quot;Scouring Pads&quot;</value>
            <value>&quot;Trash Bags&quot;</value>
            <value>&quot;Window Cleaner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Products&quot;'>
            <value>&quot;Ink Refills&quot;</value>
            <value>&quot;Notebooks&quot;</value>
            <value>&quot;Office Products&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Paper Clips&quot;</value>
            <value>&quot;Pencils&quot;</value>
            <value>&quot;Pens&quot;</value>
            <value>&quot;Staplers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTC Medicine&quot;'>
            <value>&quot;Antacid&quot;</value>
            <value>&quot;Asprin&quot;</value>
            <value>&quot;Laxatives&quot;</value>
            <value>&quot;Motion Sickness&quot;</value>
            <value>&quot;OTC Medicines&quot;</value>
            <value>&quot;Vitamins&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Products]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[STR week 5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[STR week 6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[STR week 7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[STR week 8]' role='measure' type='quantitative' />
      <column caption='Week 8' datatype='real' name='[Sold in 8 weeks (copy)_2928747137010966532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sold in 8 weeks]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Sold in 8 weeks]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Understock]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week 1]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 2]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 3]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 4]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 5]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 6]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 7]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store 1' datatype='table' name='[__tableau_internal_object_id__].[Store 1_8CCD65DADA2642EA971B46BB669C9DAF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Store 1_8CCD65DADA2642EA971B46BB669C9DAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Store 1_8CCD65DADA2642EA971B46BB669C9DAF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sold in 8 weeks]' derivation='None' name='[none:Sold in 8 weeks:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Avg Products Needed in Stock per week]' derivation='Sum' name='[sum:Avg Products Needed in Stock per week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137036718085]' derivation='Sum' name='[sum:Calculation_2928747137036718085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137037377542]' derivation='Sum' name='[sum:Calculation_2928747137037377542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137037574151]' derivation='Sum' name='[sum:Calculation_2928747137037574151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137037611016]' derivation='Sum' name='[sum:Calculation_2928747137037611016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137037651977]' derivation='Sum' name='[sum:Calculation_2928747137037651977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137037701130]' derivation='Sum' name='[sum:Calculation_2928747137037701130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2928747137037750283]' derivation='Sum' name='[sum:Calculation_2928747137037750283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fully Stocked]' derivation='Sum' name='[sum:Fully Stocked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory Turnover]' derivation='Sum' name='[sum:Inventory Turnover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Present]' derivation='Sum' name='[sum:Present:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STR week 5]' derivation='Sum' name='[sum:STR week 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STR week 6]' derivation='Sum' name='[sum:STR week 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STR week 7]' derivation='Sum' name='[sum:STR week 7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STR week 8]' derivation='Sum' name='[sum:STR week 8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sold in 8 weeks (copy)_2928747137010966532]' derivation='Sum' name='[sum:Sold in 8 weeks (copy)_2928747137010966532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sold in 8 weeks]' derivation='Sum' name='[sum:Sold in 8 weeks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Understock]' derivation='Sum' name='[sum:Understock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Week 1]' derivation='Sum' name='[sum:Week 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Week 2]' derivation='Sum' name='[sum:Week 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Week 3]' derivation='Sum' name='[sum:Week 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Week 4]' derivation='Sum' name='[sum:Week 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Week 5]' derivation='Sum' name='[sum:Week 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Week 6]' derivation='Sum' name='[sum:Week 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Week 7]' derivation='Sum' name='[sum:Week 7:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Product Categories,Products)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Categories]' />
          <groupfilter function='level-members' level='[none:Products:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average weekly products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Store 1- Weekly Product Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store 1 (CourseProject_Store_DataSet)' name='federated.0n1t9qf0d9oc1f1a8w3f11n07emy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t9qf0d9oc1f1a8w3f11n07emy'>
            <column datatype='real' name='[Avg Products Needed]' role='measure' type='quantitative' />
            <column caption='WEEK 1' datatype='integer' name='[Calculation_2928747137036718085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 1]' />
            </column>
            <column caption='WEEK2' datatype='integer' name='[Calculation_2928747137037377542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 2]' />
            </column>
            <column caption='WEEK3' datatype='integer' name='[Calculation_2928747137037574151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 3]' />
            </column>
            <column caption='WEEK4' datatype='integer' name='[Calculation_2928747137037611016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 4]' />
            </column>
            <column caption='WEEK5' datatype='integer' name='[Calculation_2928747137037651977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 5]' />
            </column>
            <column caption='WEEK6' datatype='integer' name='[Calculation_2928747137037701130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 6]' />
            </column>
            <column caption='WEEK7' datatype='integer' name='[Calculation_2928747137037750283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 7]' />
            </column>
            <column datatype='integer' name='[Present]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Categories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Products]' new-bin='true'>
                <bin default-name='false' value='&quot;Bathroom Products&quot;'>
                  <value>&quot;Bathroom Products&quot;</value>
                  <value>&quot;Cleaning Solvent&quot;</value>
                  <value>&quot;Hand Lotion&quot;</value>
                  <value>&quot;Hand Soap&quot;</value>
                  <value>&quot;Mouthwash&quot;</value>
                  <value>&quot;Shampoo&quot;</value>
                  <value>&quot;Toilet Paper&quot;</value>
                  <value>&quot;Toothpaste&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kitchen Products&quot;'>
                  <value>&quot;Dish Soap&quot;</value>
                  <value>&quot;Dishwasher Soap&quot;</value>
                  <value>&quot;Kitchen Products&quot;</value>
                  <value>&quot;Paper Towels&quot;</value>
                  <value>&quot;Scouring Pads&quot;</value>
                  <value>&quot;Trash Bags&quot;</value>
                  <value>&quot;Window Cleaner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Products&quot;'>
                  <value>&quot;Ink Refills&quot;</value>
                  <value>&quot;Notebooks&quot;</value>
                  <value>&quot;Office Products&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Paper Clips&quot;</value>
                  <value>&quot;Pencils&quot;</value>
                  <value>&quot;Pens&quot;</value>
                  <value>&quot;Staplers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTC Medicine&quot;'>
                  <value>&quot;Antacid&quot;</value>
                  <value>&quot;Asprin&quot;</value>
                  <value>&quot;Laxatives&quot;</value>
                  <value>&quot;Motion Sickness&quot;</value>
                  <value>&quot;OTC Medicines&quot;</value>
                  <value>&quot;Vitamins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week 1]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 2]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 3]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 4]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 5]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 6]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week 7]' role='dimension' type='quantitative' />
            <column-instance column='[Avg Products Needed]' derivation='Avg' name='[avg:Avg Products Needed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week 6]' derivation='None' name='[none:Week 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137036718085]' derivation='Sum' name='[sum:Calculation_2928747137036718085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137037377542]' derivation='Sum' name='[sum:Calculation_2928747137037377542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137037574151]' derivation='Sum' name='[sum:Calculation_2928747137037574151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137037611016]' derivation='Sum' name='[sum:Calculation_2928747137037611016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137037651977]' derivation='Sum' name='[sum:Calculation_2928747137037651977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137037701130]' derivation='Sum' name='[sum:Calculation_2928747137037701130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137037750283]' derivation='Sum' name='[sum:Calculation_2928747137037750283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present]' derivation='Sum' name='[sum:Present:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Present:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137036718085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137037377542:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137037574151:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137037611016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137037651977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137037701130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Calculation_2928747137037750283:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Exclusions (Product Categories,Products)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Product Categories]' />
                <groupfilter function='level-members' level='[none:Products:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Product Categories]' member='&quot;Bathroom Products&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Cleaning Solvent&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Product Categories]' member='&quot;Bathroom Products&quot;' />
              <groupfilter function='member' level='[Product Categories]' member='&quot;Kitchen Products&quot;' />
              <groupfilter function='member' level='[Product Categories]' member='&quot;Office Products&quot;' />
              <groupfilter function='member' level='[Product Categories]' member='&quot;OTC Medicine&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[avg:Avg Products Needed:qk]' included-values='in-range'>
            <min>3.3333333333333335</min>
            <max>26.111111111111111</max>
          </filter>
          <filter class='quantitative' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[none:Week 6:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[avg:Avg Products Needed:qk]</column>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Exclusions (Product Categories,Products)]</column>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</column>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]</column>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[none:Week 6:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Multiple Values]</rows>
        <cols>([federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories] / [federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[none:Products:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Best Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Product Stock (Not Sold)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store 1 (CourseProject_Store_DataSet)' name='federated.0n1t9qf0d9oc1f1a8w3f11n07emy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t9qf0d9oc1f1a8w3f11n07emy'>
            <column datatype='real' name='[Avg Products Needed in Stock per week]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Products Needed]' role='measure' type='quantitative' />
            <column caption='WEEK 1' datatype='integer' name='[Calculation_2928747137036718085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Week 1]' />
            </column>
            <column caption='Best Selling' datatype='integer' name='[Calculation_2928747137040150540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2928747137036718085])' />
            </column>
            <column datatype='string' name='[Product Categories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Products]' new-bin='true'>
                <bin default-name='false' value='&quot;Bathroom Products&quot;'>
                  <value>&quot;Bathroom Products&quot;</value>
                  <value>&quot;Cleaning Solvent&quot;</value>
                  <value>&quot;Hand Lotion&quot;</value>
                  <value>&quot;Hand Soap&quot;</value>
                  <value>&quot;Mouthwash&quot;</value>
                  <value>&quot;Shampoo&quot;</value>
                  <value>&quot;Toilet Paper&quot;</value>
                  <value>&quot;Toothpaste&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kitchen Products&quot;'>
                  <value>&quot;Dish Soap&quot;</value>
                  <value>&quot;Dishwasher Soap&quot;</value>
                  <value>&quot;Kitchen Products&quot;</value>
                  <value>&quot;Paper Towels&quot;</value>
                  <value>&quot;Scouring Pads&quot;</value>
                  <value>&quot;Trash Bags&quot;</value>
                  <value>&quot;Window Cleaner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Products&quot;'>
                  <value>&quot;Ink Refills&quot;</value>
                  <value>&quot;Notebooks&quot;</value>
                  <value>&quot;Office Products&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Paper Clips&quot;</value>
                  <value>&quot;Pencils&quot;</value>
                  <value>&quot;Pens&quot;</value>
                  <value>&quot;Staplers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTC Medicine&quot;'>
                  <value>&quot;Antacid&quot;</value>
                  <value>&quot;Asprin&quot;</value>
                  <value>&quot;Laxatives&quot;</value>
                  <value>&quot;Motion Sickness&quot;</value>
                  <value>&quot;OTC Medicines&quot;</value>
                  <value>&quot;Vitamins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week 1]' role='dimension' type='quantitative' />
            <column-instance column='[Avg Products Needed]' derivation='Avg' name='[avg:Avg Products Needed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Products Needed in Stock per week]' derivation='Sum' name='[sum:Avg Products Needed in Stock per week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928747137040150540]' derivation='User' name='[usr:Calculation_2928747137040150540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Exclusions (Product Categories,Products)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Product Categories]' />
                <groupfilter function='level-members' level='[none:Products:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='empty-level' member='[Product Categories]' />
                <groupfilter function='empty-level' member='[none:Products:nk]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Product Categories]' member='&quot;Bathroom Products&quot;' />
              <groupfilter function='member' level='[Product Categories]' member='&quot;Kitchen Products&quot;' />
              <groupfilter function='member' level='[Product Categories]' member='&quot;Office Products&quot;' />
              <groupfilter function='member' level='[Product Categories]' member='&quot;OTC Medicine&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[avg:Avg Products Needed:qk]' included-values='in-range'>
            <min>3.3333333333333335</min>
            <max>20.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[usr:Calculation_2928747137040150540:qk]' included-values='in-range'>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[avg:Avg Products Needed:qk]</column>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Exclusions (Product Categories,Products)]</column>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</column>
            <column>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[usr:Calculation_2928747137040150540:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Avg Products Needed in Stock per week:qk]</rows>
        <cols>([federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories] / [federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[none:Products:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Invintory Turn Over'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit And Loss (8-Week Period)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store 1 (CourseProject_Store_DataSet)' name='federated.0n1t9qf0d9oc1f1a8w3f11n07emy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t9qf0d9oc1f1a8w3f11n07emy'>
            <column datatype='real' name='[Inventory Turnover]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Categories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Products]' new-bin='true'>
                <bin default-name='false' value='&quot;Bathroom Products&quot;'>
                  <value>&quot;Bathroom Products&quot;</value>
                  <value>&quot;Cleaning Solvent&quot;</value>
                  <value>&quot;Hand Lotion&quot;</value>
                  <value>&quot;Hand Soap&quot;</value>
                  <value>&quot;Mouthwash&quot;</value>
                  <value>&quot;Shampoo&quot;</value>
                  <value>&quot;Toilet Paper&quot;</value>
                  <value>&quot;Toothpaste&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kitchen Products&quot;'>
                  <value>&quot;Dish Soap&quot;</value>
                  <value>&quot;Dishwasher Soap&quot;</value>
                  <value>&quot;Kitchen Products&quot;</value>
                  <value>&quot;Paper Towels&quot;</value>
                  <value>&quot;Scouring Pads&quot;</value>
                  <value>&quot;Trash Bags&quot;</value>
                  <value>&quot;Window Cleaner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Products&quot;'>
                  <value>&quot;Ink Refills&quot;</value>
                  <value>&quot;Notebooks&quot;</value>
                  <value>&quot;Office Products&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Paper Clips&quot;</value>
                  <value>&quot;Pencils&quot;</value>
                  <value>&quot;Pens&quot;</value>
                  <value>&quot;Staplers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTC Medicine&quot;'>
                  <value>&quot;Antacid&quot;</value>
                  <value>&quot;Asprin&quot;</value>
                  <value>&quot;Laxatives&quot;</value>
                  <value>&quot;Motion Sickness&quot;</value>
                  <value>&quot;OTC Medicines&quot;</value>
                  <value>&quot;Vitamins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column-instance column='[Inventory Turnover]' derivation='Sum' name='[sum:Inventory Turnover:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]' />
              <wedge-size column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]' />
              <size column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                  <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Products&quot;</value>
                <value>1185.586111111111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                  <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bathroom Products&quot;</value>
                <value>276.60416666666669</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                  <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kitchen Products&quot;</value>
                <value>129.26527777777778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                  <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OTC Medicine&quot;</value>
                <value>174.16666666666669</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Product Categories: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Inventory Turnover: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bathroom Products&quot;</value>
                    <value>276.60416666666669</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='266' y='-56' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Product Categories: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Inventory Turnover: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Kitchen Products&quot;</value>
                    <value>129.26527777777778</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='192' y='58' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Product Categories: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Inventory Turnover: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Office Products&quot;</value>
                    <value>1185.586111111111</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-88' y='97' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Product Categories: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Inventory Turnover: </run>
              <run bold='true'><![CDATA[<[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]</field>
                      <field>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;OTC Medicine&quot;</value>
                    <value>174.16666666666669</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-215' y='-49' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit And Loss (8-Week Period)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store 1 (CourseProject_Store_DataSet)' name='federated.0n1t9qf0d9oc1f1a8w3f11n07emy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t9qf0d9oc1f1a8w3f11n07emy'>
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Categories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Products]' new-bin='true'>
                <bin default-name='false' value='&quot;Bathroom Products&quot;'>
                  <value>&quot;Bathroom Products&quot;</value>
                  <value>&quot;Cleaning Solvent&quot;</value>
                  <value>&quot;Hand Lotion&quot;</value>
                  <value>&quot;Hand Soap&quot;</value>
                  <value>&quot;Mouthwash&quot;</value>
                  <value>&quot;Shampoo&quot;</value>
                  <value>&quot;Toilet Paper&quot;</value>
                  <value>&quot;Toothpaste&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kitchen Products&quot;'>
                  <value>&quot;Dish Soap&quot;</value>
                  <value>&quot;Dishwasher Soap&quot;</value>
                  <value>&quot;Kitchen Products&quot;</value>
                  <value>&quot;Paper Towels&quot;</value>
                  <value>&quot;Scouring Pads&quot;</value>
                  <value>&quot;Trash Bags&quot;</value>
                  <value>&quot;Window Cleaner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Products&quot;'>
                  <value>&quot;Ink Refills&quot;</value>
                  <value>&quot;Notebooks&quot;</value>
                  <value>&quot;Office Products&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Paper Clips&quot;</value>
                  <value>&quot;Pencils&quot;</value>
                  <value>&quot;Pens&quot;</value>
                  <value>&quot;Staplers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTC Medicine&quot;'>
                  <value>&quot;Antacid&quot;</value>
                  <value>&quot;Asprin&quot;</value>
                  <value>&quot;Laxatives&quot;</value>
                  <value>&quot;Motion Sickness&quot;</value>
                  <value>&quot;OTC Medicines&quot;</value>
                  <value>&quot;Vitamins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]' />
              <text column='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Loss:qk]</rows>
        <cols>[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Store 1 (CourseProject_Store_DataSet)' name='federated.0n1t9qf0d9oc1f1a8w3f11n07emy' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1t9qf0d9oc1f1a8w3f11n07emy'>
        <column datatype='real' name='[Avg Products Needed]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Week 6]' role='dimension' type='quantitative' />
        <column-instance column='[Avg Products Needed]' derivation='Avg' name='[avg:Avg Products Needed:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Week 6]' derivation='None' name='[none:Week 6:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98250' id='7' param='horz' w='99064' x='468' y='875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98250' id='5' w='89526' x='468' y='875'>
              <zone h='98250' id='3' name='Average weekly products' w='44763' x='45231' y='875'>
              </zone>
              <zone h='49125' id='11' name='Best Selling Products' w='44763' x='468' y='50000'>
              </zone>
              <zone h='49125' id='12' name='Profit &amp; Loss' w='4974' x='40257' y='875'>
              </zone>
              <zone h='49125' id='14' name='Invintory Turn Over' w='39789' x='468' y='875'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='163' h='98250' id='6' is-fixed='true' param='vert' w='9538' x='89994' y='875'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7549' id='8' name='Average weekly products' param='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[none:Week 6:qk]' show-domain='false' show-null-ctrls='false' w='9538' x='89994' y='875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7549' id='9' name='Average weekly products' param='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[avg:Avg Products Needed:qk]' show-domain='false' show-null-ctrls='false' w='9538' x='89994' y='8424'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20350' id='10' name='Average weekly products' pane-specification-id='0' param='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[:Measure Names]' w='9538' x='89994' y='15973'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11597' id='13' name='Profit &amp; Loss' pane-specification-id='0' param='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[Product Categories]' w='9538' x='89994' y='36323'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5033' id='15' name='Invintory Turn Over' pane-specification-id='0' param='[federated.0n1t9qf0d9oc1f1a8w3f11n07emy].[sum:Inventory Turnover:qk]' w='9538' x='89994' y='47920'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
