<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Module_01_Dataset' inline='true' name='federated.0rvgmdb03cjfjo1bk4wn10rsorhh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Module_01_Dataset' name='textscan.1v8yn7f117zdfy1at7m7o1jqlfis'>
            <connection class='textscan' directory='D:/SHAUNS SCHOOL 🚸/Applied Business Intelligence/MOD1/dataSet' filename='Module_01_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v8yn7f117zdfy1at7m7o1jqlfis' name='Module_01_Dataset.csv' table='[Module_01_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='real' name='Compensation' ordinal='1' />
            <column datatype='real' name='Expenses' ordinal='2' />
            <column datatype='string' name='entity_type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Module_01_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation]</local-name>
            <parent-name>[Module_01_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Module_01_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_type]</local-name>
            <parent-name>[Module_01_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1013309947807223808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Compensation]+[Expenses]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Module_01_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Module_01_Dataset.csv_5A19E942FC6D4D31898069B5FD43076D]' role='measure' type='quantitative' />
      <column caption='Entity Type' datatype='string' name='[entity_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> SUM OF TOTAL-LOBBYING BY TYPE OF GOVERNMENT.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module_01_Dataset' name='federated.0rvgmdb03cjfjo1bk4wn10rsorhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0rvgmdb03cjfjo1bk4wn10rsorhh'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1013309947807223808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Compensation]+[Expenses]' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column caption='Entity Type' datatype='string' name='[entity_type]' role='dimension' type='nominal' />
            <column-instance column='[entity_type]' derivation='None' name='[none:entity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1013309947807223808]' derivation='Sum' name='[sum:Calculation_1013309947807223808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compensation]' derivation='Sum' name='[sum:Compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rvgmdb03cjfjo1bk4wn10rsorhh].[none:entity_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:entity_type:nk]' />
              <groupfilter function='member' level='[none:entity_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rvgmdb03cjfjo1bk4wn10rsorhh].[none:entity_type:nk]' direction='DESC' using='[federated.0rvgmdb03cjfjo1bk4wn10rsorhh].[sum:Compensation:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rvgmdb03cjfjo1bk4wn10rsorhh].[sum:Calculation_1013309947807223808:qk]' />
              <color column='[federated.0rvgmdb03cjfjo1bk4wn10rsorhh].[sum:Expenses:qk]' />
              <text column='[federated.0rvgmdb03cjfjo1bk4wn10rsorhh].[none:entity_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
